<?php

     goto aIU3U;die;

     ClIH6: $longitude = $_GPC["\x6c\157\156\147\x69\164\165\x64\x65"];

     goto TtpeO; cOt_p: if (!(intval($drawModel["\x74\x79\160\x65\163"]) != 6)) { goto vYxVE; } goto jeZ9P; ggZKM: exit(json_encode(array("\163\164\x61\x74\x75\163" => 0, "\155\163\x67" => "\344\xba\262\357\xbc\214\xe9\235\236\xe5\xb8\xb8\351\x81\x97\xe6\x86\xbe\xef\274\x8c\xe6\264\273\345\x8a\250\xe5\xb7\262\347\273\217\347\xbb\223\346\x9d\237\357\xbc\x81"), JSON_UNESCAPED_UNICODE));

     goto fv4XT; rGu0e: if (!(intval($object["\151\163\x5f\x73\x6d\x73"]) == 1)) { goto AMbur; } goto XkDs_; Fs_O1: isetcookie("\162\x6f\x61\144", "\172\x68\x75\164\165\151\x6b\x65", 3600 * 24); goto hShod; Uczsd: goto ZqHDB; goto R3KAD; l7XMr: tip_redirect("\xe4\272\262\357\xbc\214\346\202\250\xe6\x89\200\345\234\250\347\232\x84\345\x8c\xba\xe5\237\237\xe4\270\215\xe5\234\250\xe6\x9c\xac\346\254\241\346\xb4\xbb\xe5\212\xa8\xe8\x8c\x83\345\233\xb4\357\xbc\x81"); goto mrotF; jXD44: MGHKE: goto G2dQn; hmFeP: if (intval($qrcode["\164\171\160\x65\x73"]) == 5) { goto b3IRF; } goto RqJn3; GyfX2: $listData = []; goto nQiv0; lg322: $result = sendWeixinRedPacket($openid, floatval($drawModel["\162\x65\144"]) * 100, replaceShareInfo($object["\167\x69\163\x68\151\x6e\x67"]), "\xe5\x88\x86\344\272\xab\xe7\xba\xa2\xe5\214\x85\xe6\264\273\xe5\x8a\xa8", "\350\265\xb6\345\xbf\xab\xe5\210\206\344\272\xab\347\xbb\x99\xe6\x82\xa8\xe7\232\x84\xe5\245\xbd\345\x8f\213\344\xb8\200\350\xb5\267\xe9\242\x86\347\xba\242\xe5\214\x85\xe5\220\xa7", empty($object["\143\x6f\x6d\160\141\x6e\171\137\156\x61\155\145"]) ? $config["\x70\x6f\x77\x65\x72"] : $object["\143\x6f\155\x70\x61\156\x79\137\156\141\x6d\145"], true); goto PSXlE; U_kcX: pdo_update(ztk_table("\165\163\x65\162\137\144\162\x61\x77", false), $draw_data, array("\151\144" => $draw_id)); goto ZOdB3; fpKiY: $userDrawRecordModel = array(); goto YGkiG; ZzCz7: rak5q: goto ya_Zs; sTWZx: $fanstag = $account_api->fansTagFetchOwnTags($openid); goto pOpDw; B34_T: if (intval($sms_tmp["\x74\x79\x70\x65\163"]) == 0) { goto bv8sd; } goto fA04t; VUycC: $userDrawRecordModel["\x73\x74\141\x74\165\163"] = $result === true ? 1 : 0; goto q7Xqn; H51jS: if (intval($drawModel["\x74\x79\160\x65\163"]) == 5) { goto OXUQs; } goto uU6m1; koF1j: exit(json_encode(array("\163\x74\x61\164\165\163" => 0, "\164\x69\x70" => "\x72\x65\147\x69\x73\x74\145\x72", "\x6d\x73\x67" => "\xe8\257\xb7\345\205\x88\xe7\x99\273\xe8\256\xb0\xe5\x90\216\345\x86\215\351\xa2\x86\345\245\x96"), JSON_UNESCAPED_UNICODE)); goto ozfND; c3b0x: $qrcount = pdo_getcolumn(ztk_table("\x73\x79\163\x5f\x71\x72\143\x6f\144\x65", false), $qrwhere, "\x63\157\165\x6e\x74\50\x2a\x29"); goto rsMbo; qm8SQ: $uniacid = $_W["\165\x6e\x69\x61\143\151\144"]; goto z71dz;

     qPbo3: include MODULE_ROOT . "\57\151\x6e\143\57\x63\x6f\x6d\155\x6f\156\x2e\160\x68\x70";
     goto ye4aY; mrotF: xPgNl: goto Q_xRE; nCpZs: if (in_array($act, $allow_acts)) { goto oNg4W; } goto BvkHK; iEYq0: if (!empty($prizeModel)) { goto QPXF1; } goto H1f1a; KvQMK: exit(json_encode(array("\x73\164\x61\164\165\x73" => 0, "\155\x73\x67" => "\xe8\257\xa5\347\272\242\345\x8c\x85\345\xb7\262\350\xa2\253\346\x82\250\xe4\xba\x8e" . getChineseDate($receive["\143\162\x65\141\164\145\164\x69\155\145"]) . "\351\xa2\x86\xe5\217\x96"), JSON_UNESCAPED_UNICODE)); goto Nj1DB; TB3Rg: O32bs: goto CYKFT; CP_DK: $draw_data["\143\141\x72\x64"] = $prizeModel["\143\141\x72\x64"]; goto ufafQ; Ruiwv: $result = sendTplNotice($_W["\x61\x63\143\x6f\x75\x6e\x74"]["\141\x63\151\x64"], $openid, $postdata, $template_id, $url); goto XM5gT; PEyz5: exit(json_encode(array("\163\164\x61\x74\165\x73" => 0, "\x6d\x73\147" => "\xe7\xba\242\xe5\214\205\345\267\262\xe8\242\xab\xe4\273\x96\344\xba\xba\351\xa2\206\xe5\217\x96"), JSON_UNESCAPED_UNICODE)); goto fPa7p; xlhd4: bW01P: goto h78U9; rNH7e: if (empty($obj_token)) { goto nbcW3; } goto PXkdA; jKz28: $config = $this->module["\x63\x6f\156\146\x69\147"]["\x7a\x74\153"]; goto qm8SQ; R7me9: aj_O7: goto YKXV8; iak32: tip_redirect("\xe5\xaf\xb9\344\270\x8d\xe8\265\267\xef\xbc\214\xe6\x82\250\345\217\x82\344\270\x8e\347\232\204\xe6\211\253\xe7\240\x81\351\242\x86\347\xba\242\xe5\214\x85\xe6\264\xbb\xe5\212\250\xe5\267\262\xe5\xa4\261\xe6\225\210\357\xbc\x81"); goto TB3Rg; WpfgM: if (intval($qrcode["\x74\171\x70\x65\x73"]) == 4) { goto W1nP5; } goto hmFeP; LoveR: $userDrawRecordModel["\157\x62\152\x5f\151\x64"] = $drawModel["\157\x62\x6a\137\151\x64"]; goto es91D; fDa2P: $sn = $config["\163\x6d\x73\x5f\x75\151\144"]; goto PDsT4; f2IBk: $draw_data["\162\x65\147\151\163\x74\x65\162\137\x64\x61\164\141"] = base64_decode($register_data); goto sKdtj; vHnnV: if (!($act == "\x72\x65\143\x65\151\166\145" && $request_method == "\160\157\x73\x74")) { goto ZSJA6; } goto WQYvP; w1GKo: if (empty($_GPC["\x61\x64\x5f\x73\150\x61\x72\145\x5f" . $object["\x69\x64"]])) { goto AQ5fR; } goto Bwhx2; GstPU: bax3B: goto S0Cod; EQ9Rq: $content = $sms_tmp["\143\x6f\x6e\164\x65\156\164"]; goto V8_DK; FSBfP: gypxS: goto HyIbh; wse60: $registerTipShow = 0; goto OsdwP; B6lHo: if ($fanstag["\x74\141\x67\x69\x64\137\154\151\x73\164"]) { goto P8uaw; } goto WZ0nc; xi8bL: $listData = []; goto J314k; eAXwX: updateUserScore($uniacid, $openid, intval($drawModel["\163\x63\x6f\x72\145"]), $note, 1, $obj_types, $draw_id); goto ZakBl; eQgly: $longitude = $_GPC["\154\x6f\x6e\147\x69\x74\x75\144\x65"]; goto Ox4bZ; hyEoi: NCHQy: goto MKcMc; P050f: $account_api = WeAccount::create(); goto sTWZx; Pk6hY: P6ee7: goto qGXIC; PDsT4: $pwd = $config["\163\x6d\x73\x5f\x6b\145\x79"]; goto zcO7e; ZaaIZ: $obj_token = $_GPC["\x6f\142\152\x5f\164\x6f\153\145\156"]; goto tbBxg; oKVTX: cq2vy: goto mydk5; eOLQ0: $note = "\xe6\x8a\xbd\345\xa5\226\xe8\x8e\xb7\xe5\276\x97\xef\274\232" . timeToStr(TIMESTAMP) . "\40\xe4\xbc\232\xe5\221\x98\343\x80\x90" . $user_account["\x6e\x69\143\153\x6e\x61\155\145"] . "\xe3\200\x91\345\x8f\x82\xe4\xb8\x8e\xe6\264\273\xe5\x8a\xa8\xef\xbc\x9a" . $object["\x74\x69\164\x6c\x65"] . "\357\274\x8c\xe8\x8e\xb7\xe5\xbe\x97" . getCustomScoreName($GLOBALS["\x7a\164\153\137\143\x6f\x6e\x66\151\147"]) . "\357\274\232" . $drawModel["\163\x63\x6f\x72\x65"]; goto eAXwX; So05Z: $qrcode = getQRCodeByToken($token); goto HrOyJ; UF6_7: if (!(intval($object["\x69\163\137\162\x65\147\x69\x73\164\145\162"]) == 2)) { goto NkHFj; } goto yog38; bP87p: $draw_data["\165\x70\x64\141\x74\x65\x74\151\155\145"] = TIMESTAMP; goto DnjnY; toKmF: if (intval($qrcode["\164\x79\x70\145\163"]) == 3) { goto Rt1Zd; } goto WpfgM; g4tXt: exit; goto ds8YK; FDcpa: exit(json_encode(array("\x73\x74\141\x74\165\163" => 0, "\155\163\147" => "\xe4\xba\262\xef\274\214\346\202\250\xe6\211\200\345\x9c\250\xe7\x9a\x84\345\214\xba\xe5\x9f\237\xe4\270\x8d\xe5\234\xa8\xe6\x9c\xac\346\254\241\346\264\273\345\x8a\250\xe8\x8c\x83\xe5\x9b\264\xef\xbc\201"), JSON_UNESCAPED_UNICODE)); goto GEAFt; G2dQn: $qrwhere = array("\165\x6e\151\141\143\151\x64" => $_W["\x75\x6e\x69\141\x63\151\x64"], "\157\142\x6a\x5f\164\x79\x70\145\163" => $obj_types, "\157\142\152\137\x69\144" => $object["\x69\144"], "\163\x74\141\164\x75\x73" => 0); goto c3b0x; PoOcX: exit(json_encode(array("\x73\x74\141\164\x75\163" => 0, "\155\x73\147" => "\350\231\232\346\x8b\x9f\345\xa5\x96\345\223\x81\xe4\xb8\x8d\xe8\xb6\263"), JSON_UNESCAPED_UNICODE)); goto EJPAC; qZJpC: QhaUi: goto B0jDL; DRyp6: hraYQ: goto PqGaE; JLuwP: $templatecode = $sms_tmp["\164\145\x6d\x70\154\141\x74\145\143\x6f\x64\145"]; goto gYkNW; uhVQB: $url = "\150\164\164\160\72\x2f\57\151\160\x2e\167\163\x2e\61\x32\66\56\x6e\145\164\57\x69\x70\x71\x75\x65\x72\171\77\151\160\75{$ip}"; goto kx45y; n7sO4: pdo_update(ztk_table("\x6f\142\152\x5f\x73\x68\x61\x72\x65", false), array("\x67\x65\164\137\156\x75\x6d\40\x2b\75" => 1), array("\151\144" => $object["\151\x64"])); goto PzwVE; PaQB1: $areaArr = explode("\x2c", $object["\141\162\145\141\137\154\151\x6d\151\164"]); goto TjgnA; eA2cK: goto nmCvc; goto nEjfd; pmL9N: lLSDG: goto zsAQS; ixTW4: $draw_show = $prizeModel["\x6e\x61\155\x65"]; goto iBTpi; cbAg2: if (!empty($object)) { goto LkRfs; } goto L0w93; Xq0bs: p15Mm: goto jV07F; Ro98V: $draw_data["\x72\x65\144"] = $qrcode["\155\157\x6e\x65\171"]; goto w377x; s_JE2: $ip = $_W["\143\154\151\145\x6e\x74\151\160"]; goto uhVQB; iC3WE: $size = max(10, intval($_GPC["\163\151\172\x65"])); goto A2sCE; kR7PK: VdXq9: goto kd367; XkDs_: $sms_tmp_id = $object["\x73\x6d\163\137\164\x6d\160\137\x69\x64"]; goto G1mCf; aL_99: $qrcount = pdo_getcolumn(ztk_table("\x73\x79\x73\137\161\162\x63\157\x64\x65", false), $qrwhere, "\x63\x6f\x75\x6e\164\50\x2a\x29"); goto xN4u4; UEL8F: m5_P0: goto Z0yt4; A1lmx: xCtmh: goto axNcc; e29bX: AMbur: goto XtvEQ; wMoBR: y4h2d: goto Pk6hY; AsTa7: if (!($act == "\x72\x65\x67\x69\x73\x74\145\162" && $request_method == "\x70\x6f\163\x74")) { goto cSJG2; } goto buhuw; lb56p: $prizeModel = pdo_get(ztk_table("\x70\x72\151\x7a\145\x5f\151\164\x65\155", false), array("\x69\x64" => $qrcode["\x70\162\x69\172\x65\x5f\151\x64"])); goto iEYq0; MLLlF: $ali_accesskeysecret = $config["\x61\154\151\x5f\141\143\x63\x65\163\x73\x6b\x65\171\163\x65\x63\162\145\164"]; goto kWUK4; acq5F: exit(json_encode(array("\x73\x74\141\164\165\x73" => 0, "\x6d\x73\147" => "\344\272\262\xef\274\x8c\350\257\xb7\xe8\xbe\223\345\x85\xa5\xe6\x82\xa8\xe7\x9a\204\xe7\x9c\237\345\xae\x9e\345\247\x93\345\x90\x8d\357\xbc\201"), JSON_UNESCAPED_UNICODE)); goto obnNu; SVj2n: $userDrawRecordModel["\x75\160\x64\x61\164\145\164\151\155\145"] = time(); goto GnqdR; j6LzR: pa9Yw: goto s_JE2; jN5ND: pdo_update(ztk_table("\165\x73\145\162\x5f\141\x63\x63\157\x75\x6e\x74", false), array("\166\151\162\164\165\x61\x6c\x5f\x6e\x75\155\40\53\x3d" => 1), array("\x6f\x70\145\156\x69\144" => $openid)); goto QY6Qr; RaUiu: $drawModel = pdo_get(ztk_table("\x75\x73\145\162\x5f\x64\x72\x61\x77", false), array("\151\x64" => $draw_id, "\x6f\x62\x6a\137\151\144" => $object["\151\144"])); goto NCDKc; Cv9_S: if ($receive["\x6f\160\x65\x6e\x69\x64"] == $openid) { goto cq2vy; } goto ZgHiC; zh4o7: if (!(intval($qrcode["\164\171\160\x65\163"]) == 9)) { goto OvRra; } goto JJ3mL; i4rh1: bZ7FB: goto ymZBq; bDhpD: g1i9y: goto fPmWo; wDtPm: exit(json_encode(array("\163\x74\x61\x74\x75\x73" => 0, "\155\x73\x67" => "\xe5\xaf\xb9\xe4\xb8\215\350\265\xb7\xef\xbc\x8c\346\202\250\345\x8f\x82\344\xb8\216\xe7\x9a\204\xe6\211\253\xe7\xa0\201\xe9\xa2\206\xe7\xba\242\345\214\x85\xe6\264\273\xe5\212\250\xe4\xb8\215\xe5\255\x98\xe5\x9c\250\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto T950g; uQ0dK: goto PYzGJ; goto GstPU; pGFqY: pdo_update(ztk_table("\165\163\145\x72\x5f\x61\143\x63\x6f\x75\x6e\x74", false), array("\160\x72\157\146\x69\x74\x5f\155\x6f\156\145\171\x20\53\75" => $drawModel["\x72\145\144"], "\162\145\144\x5f\155\x6f\x6e\x65\171\40\53\x3d" => $drawModel["\162\x65\x64"], "\162\x65\x64\x5f\x6d\x6f\x6e\145\171\137\x6e\x75\155\x20\x2b\x3d" => 1), array("\x6f\160\x65\156\x69\144" => $openid)); goto lg322; yC2Xy: $menuList = unserialize($object["\155\x65\156\x75"]); goto KhJVS; xtToX: if (!isFollow()) { goto RPoQ0; } goto mXa4O; XCj3a: $noticeMessage = "\xe6\201\xad\345\x96\234\346\202\xa8\xef\xbc\x8c\xe6\212\xbd\xe4\270\xad\345\xa5\x96\xe5\x93\201\342\x80\234{$drawModel["\x6e\141\155\145"]}\342\x80\235\350\x8e\xb7\xe5\xbe\227\345\276\xae\xe4\xbf\241\351\233\xb6\351\222\261\xef\xbc\x9a{$drawModel["\167\x61\x6c\x6c\145\164"]}\345\x85\203\xef\xbc\214\xe8\257\267\xe5\210\xb0\346\x82\xa8\xe7\x9a\x84\345\276\xae\xe4\277\xa1\xe9\222\xb1\345\x8c\205\xe6\237\245\xe7\x9c\x8b\343\200\202"; goto i9Fmy; sKdtj: SHg13: goto cOt_p; uV5eU: foreach ($areaArr as $area) { goto PtQ2X; JVaIL: vKgoT: goto vjx8H; PtQ2X: if (!(strpos($content, $area) !== false)) { goto cD4cK; } goto XFmvr; lfiLT: cD4cK: goto JVaIL; XFmvr: $is_in_area = true; goto lfiLT; vjx8H: } goto N1KpZ; z71dz: $obj_types = 1; goto IUsSP; X1qeB: t7_Bu: goto dFXns; DFzAc: nmCvc: goto JH1j3; k6_Xd: foreach ($areaArr as $area) { goto RvWG6; YbrUp: bkRzG: goto Jw3Jv; WoHM1: $is_in_area = true; goto y6w4E; y6w4E: Zgpk4: goto YbrUp; RvWG6: if (!(strpos($content, $area) !== false)) { goto Zgpk4; } goto WoHM1; Jw3Jv: } goto EzVpn; bmgiS: XiK20: goto X3upk; qMg2p: $userDrawRecordModel["\x75\x70\144\x61\164\145\x74\151\155\145"] = time(); goto k_H1m; blFTJ: WuWj_: goto yqdIx; LYo3d: $userDrawRecordModel["\x73\164\141\x74\x75\x73"] = $result === true ? 1 : 0; goto mF0ha; DXWvh: if (!empty($register_data)) { goto dVxJ5; } goto djzvO; Nj1DB: Hciha: goto llc2n; UqOnu: if (intval($drawModel["\164\x79\160\145\x73"]) == 2) { goto cT_QL; } goto ftCLe; GEAFt: d1kBJ: goto DWqIB; yvacY: if (!($count >= intval($object["\154\151\155\151\x74\137\156\x75\x6d"]))) { goto EoZnv; } goto AFqHF; w377x: $draw_data["\165\160\x64\141\x74\x65\x74\x69\x6d\x65"] = TIMESTAMP; goto MifIO; EJPAC: cxD8N: goto BVvK2; xaQF3: gwoVa: goto GWusr; kp8rI: GaaO3: goto kR7PK; B0jDL: AYNDC: goto LWRyo; sSWGH: $result = pdo_insert("\154\171\x77\171\167\x6c\x5f\x7a\x74\x6b\137\163\171\x73\137\151\x6e\166\145\163\164", $sysInvestModel); goto lK4hl; G7_6w: W1nP5: goto CP_DK; asaDd: exit(json_encode(array("\x73\x74\141\164\165\163" => 0, "\x6d\163\x67" => "\xe5\245\226\xe5\223\x81\xe5\xb7\262\347\xbb\x8f\351\xa2\x86\345\217\226\xe8\277\207\xe4\xba\206\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto kKUBO; WuC07: NPeeY: goto XZ_64; RZUpZ: exit(json_encode(array("\x73\x74\x61\x74\x75\163" => 0, "\x6d\x73\147" => "\344\272\262\xef\274\214\xe9\235\236\345\xb8\xb8\xe9\201\x97\xe6\x86\276\xef\xbc\x8c\xe6\264\273\xe5\212\250\345\234\250\357\274\232" . timeToStr($object["\x65\x6e\x64\137\164\x69\155\145"]) . "\345\267\262\xe7\273\217\xe7\xbb\x93\346\x9d\237\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto XzeJr; JU3N8: $draw_data["\x72\x65\147\x69\x73\x74\x65\162\137\x64\141\x74\141"] = base64_decode($register_data); goto ZfaPo; GWwkb: $userDrawRecordModel["\x6f\160\x65\x6e\x69\x64"] = $openid; goto rat94; LGWSn: pdo_insert(ztk_nopre_table("\165\163\x65\x72\137\144\162\141\167\137\162\x65\143\x6f\x72\144"), $userDrawRecordModel); goto XdjFB; TxbIw: QKHlY: goto FSBfP; G44y8: goto D6Zjo; goto HfcLv; arFNR: $content = iconv("\x67\142\x6b", "\165\x74\x66\x2d\70", $response["\143\157\156\x74\x65\x6e\x74"]); goto FoD1W; lUo09: if (empty($result)) { goto bS1pc; } goto escdZ; dnIiE: cSJG2: goto J9_5e; oA0xt: EoZnv: goto jXD44; ITwcJ: $token = $_GPC["\x74\157\x6b\145\x6e"]; goto pJF8I; MmzwR: aEb3U: goto lQP4L; GiPnp: oNg4W: goto jKz28; krNHN: $i++; goto fb4c9; kLF1l: goto tilpt; goto Yly22; a9NUW: uDZAQ: goto KvQMK; PXkdA: $object = getObjectByToken($obj_token, "\154\x79\167\171\x77\154\137\x7a\164\153\137\x6f\142\152\x5f\x73\150\141\x72\145"); goto RHnLW; dReC8: $prizeModel = pdo_get(ztk_table("\x70\x72\151\x7a\145\x5f\151\164\x65\155", false), array("\x69\144" => $drawModel["\160\162\151\x7a\x65\x5f\151\144"])); goto D5ZXD; TTlLX: $userDrawRecordModel["\157\142\152\137\x74\171\x70\x65\163"] = $drawModel["\x6f\142\x6a\137\164\171\160\145\163"]; goto aQ55a; aTcc_: exit(json_encode($result_data, JSON_UNESCAPED_UNICODE)); goto WY_GR; Oc2as: $draw_show = $prizeModel["\156\141\x6d\x65"]; goto rvtvV; xA6zv: exit(json_encode(array("\x73\164\x61\x74\165\163" => 1, "\x6d\x73\x67" => "\351\242\x86\xe5\x8f\226\xe6\210\x90\345\212\x9f\357\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto Y7DVF; GT85H: $draw_data = array("\x77\162\x69\164\x65\x63\x6f\x64\145" => $encode_id); goto UdVUX; qNd1p: $object = getObjectByToken($obj_token, "\154\x79\167\x79\167\x6c\x5f\172\x74\153\137\x6f\142\152\x5f\x73\x68\x61\162\145"); goto FC5a7; U8inb: $_share["\x6c\151\x6e\x6b"] = replaceDieDomain($config, $_share["\x6c\x69\156\x6b"]); goto o6Fb3; wh1hg: $userDrawRecordModel["\164\x79\160\x65\x73"] = 1; goto NYlLM; L2A8G: if (!(strpos($_W["\163\151\164\x65\x75\x72\154"], $config["\x73\x69\x74\x65\137\144\157\x6d\x61\151\156"]) !== false)) { goto Z4Qj2; } goto o7b5z; LWRyo: if (!(intval($object["\x69\x73\137\x72\145\147\151\163\164\145\162"]) == 1)) { goto b6qSK; } goto tMWTh; xxHBK: if (!empty($username)) { goto q57qk; } goto acq5F; XzeJr: f8cn3: goto UF6_7; TtpeO: $latitude = $_GPC["\x6c\141\x74\x69\x74\165\x64\145"]; goto bW92y; hHRGi: BbFs2: goto rEpYz; pr_8F: pdo_update(ztk_table("\x75\163\x65\x72\137\141\x63\143\x6f\x75\x6e\164", false), array("\x63\141\162\x64\x5f\156\165\x6d\x20\53\75" => 1), array("\x6f\160\145\x6e\x69\x64" => $openid)); goto hekma; HfcLv: P8uaw: goto Dvzrz; PqGaE: $draw_data["\x73\143\x6f\162\x65"] = $qrcode["\x73\x6f\x72\x63\x65"]; goto bP87p; Wit7Y: pdo_insert(ztk_nopre_table("\165\163\x65\x72\137\144\x72\x61\x77\137\162\x65\x63\157\162\144"), $userDrawRecordModel); goto xAFLa; ZakBl: qgCH4: goto tYYvJ; R1NqV: dVxJ5: goto Wz2t5; fv4XT: kYF9e: goto Kvyyn; Kvyyn: if (!(intval($object["\x69\x73\x5f\x61\162\x65\x61\x5f\x6c\x69\x6d\151\x74"]) == 2)) { goto Hoy_N; } goto vU6Ks; bQTKC: global $_GPC, $_W; goto VfNzl; P4egt: ATAPJ: goto s0MX8; m23Fm: vWpVv: goto xA6zv; tLzlT: pdo_update(ztk_table("\x75\x73\145\x72\x5f\141\143\143\x6f\x75\156\164", false), array("\160\162\157\144\x75\x63\x74\x5f\x6e\x75\155\40\x2b\75" => 1), array("\157\x70\x65\x6e\x69\x64" => $openid)); goto oOnJz; fkkbx: OXUQs: goto c0q4G; zcO7e: $mobile = $user_account["\155\157\x62\151\154\145"]; goto hCQFs; rjugn: $object = getObjectByToken($obj_token, "\154\x79\167\171\167\x6c\x5f\x7a\x74\153\x5f\x6f\142\152\137\163\150\x61\162\x65"); goto SBago; L0w93: tip_redirect("\xe5\xaf\271\344\270\215\350\xb5\267\357\274\x8c\xe6\202\250\xe5\217\x82\344\270\x8e\xe7\232\x84\346\x89\xab\xe7\240\x81\xe9\xa2\x86\xe7\xba\242\345\x8c\205\346\xb4\273\345\212\xa8\344\270\215\345\255\230\xe5\x9c\250\357\xbc\201"); goto YtYac; WQYvP: $obj_token = $_GPC["\157\x62\152\x5f\x74\157\x6b\x65\x6e"]; goto AJBys; XOdo4: $pwd = $config["\x73\155\163\x5f\x6b\145\171"]; goto Kvlbc; NFsrP: $template_id = "\172\x65\111\113\x6f\x33\64\121\x35\125\x38\113\x4e\163\x70\x68\123\x32\x31\x34\163\x65\160\61\161\165\164\x74\112\x49\x44\x6e\x58\x34\116\x52\x64\x42\63\x37\x6a\x35\131"; goto R5ret; kmLOu: goto IggzU; goto gugZo; MQ30n: $userDrawRecordModel["\164\171\160\145\163"] = 2; goto LYo3d; Gyuru: $content = str_replace("\173\x57\x52\x49\x54\105\x4f\106\106\103\117\104\105\x7d", $drawModel["\x77\x72\151\164\x65\143\x6f\x64\x65"], $content); goto Mwwzl; CYKFT: if (!($object["\x73\164\141\x72\164\137\164\x69\155\x65"] > TIMESTAMP)) { goto bfiv8; } goto K4Jrf; XtvEQ: goto ATAPJ; goto dC531; ye4aY: include MODULE_ROOT . "\x2f\x69\x6e\x63\57\x6d\x6f\x62\151\154\145\57\151\156\x69\x74\x2e\x70\150\x70"; goto GxZQP; KOOMN: $draw_data["\165\160\144\141\164\145\164\151\155\x65"] = TIMESTAMP; goto fmK2P; es91D: $userDrawRecordModel["\x74\171\x70\145\x73"] = 0; goto VUycC; hjgSg: $qrcode = getQRCodeByToken($token); goto E4H3w; FcCkv: dysms_send($ali_accesskeyid, $ali_accesskeysecret, $mobile, $sign, $templatecode, $param); goto tqYAi; hCQFs: $content = $sms_tmp["\x63\157\x6e\164\145\x6e\x74"]; goto BKSBC; kG6Ig: exit(json_encode(array("\x73\164\141\164\165\x73" => 1, "\x6d\163\x67" => "\xe9\xaa\x8c\350\xaf\x81\351\200\232\xe8\xbf\207"), JSON_UNESCAPED_UNICODE)); goto V9JVa; fb4c9: goto gwzZP; goto sRWnY; TmX5V: goto XEh0c; goto UEL8F; kHcTb: aZL7p: goto zZLbX; klcMR: goto FefP0; goto CPfGR; KxoIM: if (empty($_GPC["\x76\141\154\151\144"])) { goto YUnH1; } goto kG6Ig; llCTP: rUNNN: goto U518V; XdjFB: FefP0: goto Uczsd; eD2FU: $sql = "\x53\x45\114\x45\103\124\40\x2a\40\106\122\117\x4d\40" . ztk_table("\x75\163\x65\162\137\x64\162\x61\x77") . "\x20\127\110\x45\x52\105\x20\165\156\x69\x61\143\x69\144\40\75\40\x3a\x75\x6e\151\x61\143\151\144\40\101\116\x44\40\x6f\x62\x6a\137\164\171\160\x65\163\x20\x3d\40\72\x6f\x62\x6a\x5f\x74\x79\x70\x65\163\40\101\116\104\x20\x6f\x62\152\137\x69\144\x20\75\40\x3a\x6f\x62\152\137\151\144\40\x6f\162\144\145\162\x20\142\171\x20\x69\144\40\144\x65\163\143" . "\x20\40\x4c\x49\115\111\x54\x20" . ($page - 1) * $size . "\54" . $size; goto GaBI0; DWqIB: goto gwoVa; goto j6LzR; yog38: $register_data = $_GPC["\x72\145\x67\137\157\142\x6a\x73\150\141\x72\145\137" . $object["\151\144"]]; goto j8ond; lQitf: $obj_token = $_GPC["\157\142\152\x5f\164\157\153\145\x6e"]; goto ITwcJ; BVvK2: $draw_data["\x76\x69\x72\x74\x75\x61\x6c\137\151\144"] = $virtualModel["\166\x69\x72\x74\165\141\154\x5f\151\144"]; goto Z_eLe; sCxyZ: pdo_update(ztk_table("\160\162\x69\x7a\145\137\166\151\x72\164\165\141\x6c\x5f\144\x61\164\141", false), $virtualModel, array("\151\144" => $virtualModel["\x69\144"])); goto bTdmX; Beah5: $userDrawRecordModel["\157\x70\145\x6e\x69\x64"] = $openid; goto TTlLX; e6n9U: $userDrawRecordModel["\x61\x63\x74\137\156\x61\x6d\145"] = "\xe5\x88\206\344\272\xab\347\272\xa2\345\214\x85\xe6\xb4\xbb\345\212\250"; goto dQAxS; gugZo: AQ5fR: goto XU0N2; lYtFx: H7Oy6: goto LUI8w; Kvlbc: $mobile = $user_account["\155\x6f\x62\x69\154\145"]; goto EQ9Rq; v6MOL: if (preg_match("\57\x5e\x28\x31\133\x33\54\64\x2c\65\54\x36\54\x37\54\70\x2c\x39\x5d\x7b\61\x7d\x5c\144\x7b\x39\175\x29\x24\x2f", $mobile)) { goto WuWj_; } goto PbZwy; H6q9C: $virtualModel["\x73\164\141\x74\x75\x73"] = 0; goto sCxyZ; G1mCf: $sms_tmp = pdo_get(ztk_table("\164\155\160\x5f\163\x6d\x73", false), array("\x69\144" => $sms_tmp_id)); goto F8CcF; AMBw2: $sign = $sms_tmp["\163\151\x67\x6e"]; goto z3GJp; zbYlk: exit(json_encode(array("\163\x74\141\x74\165\163" => 0, "\164\x69\x70" => "\x66\x6f\x6c\x6c\x6f\167", "\x6d\x73\147" => "\xe8\xaf\267\345\205\210\xe5\205\xb3\xe6\xb3\250\xe5\x85\xac\xe4\274\x97\345\x8f\267\xe5\220\216\xe5\206\215\xe6\x8a\275\xe5\xa5\x96"), JSON_UNESCAPED_UNICODE)); goto qZJpC; iiP1c: goto rUNNN; goto MwCzt; K5B7q: if (!empty($qrcode)) { goto pRl4m; } goto PZulq; kx45y: $response = ihttp_post($url, ''); goto QR3Cx; Sc8UF: $registerTipShow = 0; goto tqAoi; Jgnh3: exit(json_encode(array("\163\x74\141\x74\165\x73" => 0, "\155\x73\147" => "\346\x8a\xb1\346\xad\211\346\202\xa8\xe7\232\204\xe7\273\204\50\xe6\xa0\207\347\255\xbe\51\346\x97\xa0\346\xb3\x95\345\x8f\x82\xe4\270\x8e\346\x9c\254\xe6\xac\xa1\346\xb4\xbb\xe5\x8a\250\xef\xbc\201"), JSON_UNESCAPED_UNICODE)); goto qn9Ev; BVEji: exit(json_encode(array("\163\x74\141\164\x75\163" => 0, "\x6d\163\147" => "\xe8\xaf\245\347\xba\242\345\x8c\205\xe5\267\xb2\350\242\xab\346\x82\xa8\344\xba\x8e" . getChineseDate($receive["\143\x72\145\141\x74\145\x74\151\155\145"]) . "\xe9\xa2\206\xe5\x8f\226"), JSON_UNESCAPED_UNICODE)); goto DFzAc; DZrDb: $userDrawRecordModel["\165\x6e\x69\x61\143\151\x64"] = $drawModel["\x75\156\151\x61\143\x69\144"]; goto Beah5; kNN21: isetcookie("\x61\144\137\x73\x68\x61\162\145\x5f" . $object["\x69\x64"], "\141\144", 3600 * 24); goto Tf0FK; sRWnY: R7NX2: goto Nvz2D; onN4o: $userDrawRecordModel = array(); goto gTarf; lK4hl: if (empty($result)) { goto bax3B; } goto zmRWd; MVfi5: bfiv8: goto RHn0M; IUsSP: $openid = $userinfo["\x6f\x70\x65\156\151\144"]; goto Igoi6; isXMP: $userDrawRecordModel["\157\142\152\137\x74\171\160\145\x73"] = $drawModel["\157\x62\x6a\x5f\164\x79\x70\x65\x73"]; goto p7rx6; Mwwzl: $content = str_replace("\x7b\117\102\x4a\175", $object["\164\151\164\x6c\x65"], $content); goto sY6OR; ITc2j: L86y4: goto xaQF3; Bgjh4: xLqrW: goto hWAWt; VTg25: $response = ihttp_post($url, ''); goto qs9CA; VptHC: DjUOX: goto ZzRRL; kd367: goto P27oT; goto OBqtx; T950g: IsSaq: goto qOtWd; xq5FG: exit(json_encode(array("\163\164\x61\164\165\163" => 0, "\164\x69\160" => "\x61\162\145\x61", "\x6d\x73\x67" => "\xe4\xba\xb2\357\xbc\214\xe8\xaf\xb7\xe5\x90\x8c\346\x84\x8f\346\216\210\xe6\x9d\x83\350\216\xb7\xe5\217\226\xe5\x9c\xb0\xe7\x90\206\xe4\xbd\x8d\xe7\xbd\256\xe5\220\216\xef\274\x8c\xe5\x86\215\xe8\277\x9b\xe8\241\214\xe6\x8a\xbd\345\245\226\xef\xbc\201"), JSON_UNESCAPED_UNICODE)); goto kEqN7; iVSqA: pCCSN: goto Mv_9M; cnaud: if (!($act == "\144\x72\x61\167" && $request_method == "\x70\x6f\x73\x74")) { goto cjH8f; } goto ZaaIZ; rwQ1P: D6Zjo: goto h1yb1; R7YaC: tip_redirect("\xe7\xba\xa2\345\x8c\205\344\xb8\x8d\xe5\255\230\xe5\x9c\250"); goto TmX5V; RHnLW: nbcW3: goto XXTxH; AH8bE: DMFM4: goto edGG4; NCDKc: if (!empty($drawModel)) { goto trR6C; } goto DXC5K; YspEI: LqmJe: goto QbvwO; xqSSY: $drawUserCount = pdo_fetchcolumn("\123\x45\x4c\105\x43\x54\x20\103\117\x55\116\x54\50\151\144\x29\40\x46\x52\x4f\x4d\40" . ztk_table("\x75\x73\x65\x72\137\144\x72\141\x77") . "\x20\x57\x48\x45\x52\x45\x20\x75\x6e\x69\x61\x63\x69\144\x20\75\x20\72\165\x6e\151\x61\143\151\144\40\101\116\104\40\x6f\x62\152\137\x74\171\x70\145\x73\40\75\x20\72\157\142\x6a\137\x74\x79\x70\145\163\x20\x41\116\x44\40\157\x62\x6a\x5f\151\144\x20\x3d\40\72\157\x62\x6a\137\x69\144", array("\x3a\165\156\151\x61\x63\x69\x64" => $uniacid, "\72\157\x62\x6a\137\x74\x79\160\x65\x73" => $obj_types, "\72\x6f\142\x6a\137\x69\x64" => $object["\x69\x64"])); goto yC2Xy; bW92y: $content = getCityNameByLongitudeAndLatitude($longitude, $latitude); goto De27y; IgZ4i: if (empty($obj_token)) { goto Zniz5; } goto rjugn; uZb9N: $_share["\154\151\x6e\153"] = __MURL("\x61\162\164\x69\x63\154\145", array("\x6f\142\152\x5f\164\171\160\145\163" => $obj_types, "\x6f\x62\152\x5f\x74\x6f\153\145\156" => $object["\x74\157\x6b\x65\x6e"], "\157\x70\145\156\151\x64" => $openid), false, TRUE); goto U8inb; guYFM: if (intval($drawModel["\x74\171\x70\x65\163"]) == 4) { goto kB46K; } goto H51jS; jMgYT: foreach ($fanstag["\x74\x61\x67\x69\144\137\154\x69\x73\164"] as $key => $val) { goto WalaY; sAMmF: eLVGx: goto KWb6v; WalaY: foreach ($tagArr as $k => $v) { goto XClP4; SDvIt: FbIEx: goto DgE_3; XClP4: if (!($val == $v)) { goto WSCwk; } goto qsiLU; MJx1o: WSCwk: goto SDvIt; qsiLU: $ts = "\x31"; goto MJx1o; DgE_3: } goto sAMmF; KWb6v: Ad4v0: goto iRkJg; iRkJg: } goto ZzCz7; J1whZ: E1Qbi: goto k3ptD; v1Z2b: $draw_data["\165\x70\x64\x61\x74\x65\164\151\155\145"] = TIMESTAMP; goto z_iHS; BKSBC: $content = str_replace("\173\x4e\111\103\x4b\116\101\x4d\x45\175", $user_account["\156\x69\x63\x6b\x6e\141\x6d\x65"], $content); goto iPYNr; nUEFj: if (empty($sms_tmp)) { goto WK1cp; } goto o0BXq; dsn6U: $sms_tmp = pdo_get(ztk_table("\164\x6d\160\137\163\x6d\163", false), array("\x69\x64" => $sms_tmp_id)); goto nUEFj; K4Jrf: tip_redirect("\xe4\xba\xb2\xef\xbc\214\xe4\270\x8d\xe8\xa6\201\347\x9d\200\xe6\x80\245\357\xbc\214\346\264\xbb\345\x8a\xa8\xe5\x9c\250\xef\274\x9a" . timeToStr($object["\x73\164\141\162\x74\137\164\x69\x6d\x65"]) . "\345\xbc\x80\345\247\x8b\xef\xbc\x81", 1); goto MVfi5; R1SOM: if (intval($qrcode["\x74\x79\x70\x65\163"]) == 1) { goto hraYQ; } goto NfyqY; IBNP1: if (empty($register_data)) { goto ROPCi; } goto Sc8UF; pOpDw: if ($fanstag["\164\141\147\x69\x64\137\x6c\151\163\x74"]) { goto uTZpW; } goto Rv220; zsAQS: arxhD: goto rwQ1P; WtPdi: if ($receive["\x6f\160\145\156\151\x64"] == $openid) { goto hvfZ7; } goto d4pa4; NTBhz: exit(json_encode(array("\163\164\x61\x74\x75\x73" => 0, "\155\163\147" => "\xe7\xba\xa2\345\214\x85\344\xb8\x8d\xe5\255\230\345\234\xa8"), JSON_UNESCAPED_UNICODE)); goto X8v5S; ehhyY: $i = 0; goto BSBTQ; axNcc: unset($item); goto WjhXG; XZ_64: if (!(intval($object["\x73\x74\141\x74\165\163"]) != 1)) { goto E1Qbi; } goto p9QUN; hShod: $url = str_replace("\46\162\x6f\x61\144\75\172\x68\x75\x74\x75\x69\x6b\x65", '', $_W["\x73\151\x74\145\165\x72\154"]); goto p7fBQ; o7b5z: $url = str_replace($config["\163\x69\164\x65\137\144\x6f\155\141\x69\x6e"], $config["\x64\151\145\x5f\x64\157\155\x61\151\x6e"], $_W["\163\x69\x74\145\x75\162\154"]); goto vH39T; rEpYz: $username = $_GPC["\x75\x73\145\x72\x6e\x61\155\145"]; goto sHu2L; qn9Ev: goto EFL5D; goto R7me9; OhPDb: $userDrawRecordModel["\x75\x70\144\141\x74\x65\x74\x69\155\145"] = time(); goto gbYvV; ZPv5d: pdo_update(ztk_table("\165\x73\x65\x72\x5f\x61\143\x63\x6f\x75\x6e\x74", false), array("\x63\165\163\164\x6f\x6d\x5f\156\x75\x6d\40\53\x3d" => 1), array("\x6f\x70\145\x6e\151\x64" => $openid)); goto AH8bE; JTlx_: eWHqg: goto Wa3gz; XQOZl: goto arxhD; goto pmL9N; Ox4bZ: $latitude = $_GPC["\154\141\x74\151\x74\x75\x64\145"]; goto IAf2Q; MxPwo: exit(json_encode(array("\x73\164\141\164\165\163" => 0, "\x6d\163\147" => "\xe4\xba\262\357\274\x8c\xe4\xb8\x8d\350\xa6\201\xe7\235\x80\346\x80\xa5\xef\274\x8c\346\xb4\273\345\212\xa8\345\x9c\xa8\xef\274\232" . timeToStr($object["\x73\164\141\162\164\137\164\151\155\x65"]) . "\345\274\x80\345\247\213\357\274\201"), JSON_UNESCAPED_UNICODE)); goto NsVu9; prLjR: OvRra: goto t3Zza; AcIoO: $object = getObjectByToken($obj_token, "\x6c\x79\x77\171\167\x6c\137\x7a\x74\153\137\x6f\x62\152\137\x73\150\x61\162\145"); goto PGcP9; FoD1W: $is_in_area = false; goto uV5eU; ZgHiC: tip_redirect("\347\xba\242\xe5\214\205\345\267\xb2\xe8\242\xab\xe4\xbb\226\xe4\xba\xba\xe9\242\x86\xe5\x8f\226"); goto a_FV4; TjgnA: if (intval($object["\x61\162\145\x61\x5f\x6c\x69\x6d\151\164\137\x74\171\160\x65\x73"]) == 0) { goto pIfaS; } goto tKwxu; tqYAi: goto y4h2d; goto U7TwZ; EpPCV: $is_in_area = false; goto YH3VI; CpahK: exit; goto y5IsP; kEqN7: TGg_O: goto rObC_; a_FV4: goto xLqrW; goto oKVTX; A68CL: if (!empty($object)) { goto BbFs2; } goto nKmGs; t2wvM: if (!($count >= intval($object["\x6c\x69\x6d\151\164\137\x6e\x75\155"]))) { goto QKHlY; } goto waopT; Nvz2D: resultMsg($listData); goto hyEoi; y5IsP: vYfKx: goto lQitf; HIByO: $noticeMessage = "\346\201\255\345\226\x9c\346\202\250\357\274\x8c\xe6\212\xbd\344\270\255\xe5\245\x96\345\x93\201\342\x80\x9c{$drawModel["\156\x61\155\x65"]}\xe2\x80\235\357\274\214\xe8\257\xb7\xe5\210\260\xe6\202\250\347\232\x84\xe5\276\256\xe4\xbf\xa1\xe5\215\241\345\x8c\205\xe6\x9f\xa5\xe7\234\213\343\x80\202"; goto pr_8F; JH_Sj: if (!(intval($prizeModel["\x73\164\141\164\165\163"]) == 0)) { goto UBl_O; } goto XH6ib; pPxwe: $note = "\346\212\xbd\xe5\245\226\350\x8e\xb7\345\276\x97\xef\xbc\232" . timeToStr(TIMESTAMP) . "\40\344\274\x9a\xe5\221\230\xe3\x80\x90" . $user_account["\156\151\143\153\x6e\x61\155\x65"] . "\343\x80\x91\xe5\217\x82\344\270\x8e\346\xb4\273\345\x8a\250\xef\xbc\232" . $object["\164\151\164\154\x65"] . "\357\274\214\xe8\216\267\xe5\xbe\x97\xe9\x87\x91\xe9\242\x9d\xef\xbc\232" . $drawModel["\x73\171\163"] . "\345\x85\x83"; goto vq8TF; jV07F: goto hPjSO; goto rztkj; SKrjJ: $allow_acts = array("\x69\156\x64\145\x78",
    // draw
    "\144\162\141\x77", "\x72\145\x63\x65\151\166\x65", "\162\x65\147\151\163\x74\x65\162", "\x67\145\x74\x64\x72\141\167\x6c\x69\163\164", "\151\156\166\145\x73\164"); goto nCpZs; JgCvX: $noticeMessage = "\xe6\x81\255\345\226\x9c\346\202\xa8\xef\xbc\214\346\212\275\xe4\xb8\xad\xe5\xa5\226\xe5\x93\x81\342\200\x9c{$drawModel["\x6e\141\155\x65"]}\xe2\200\x9d\xe8\x8e\267\345\xbe\227\xe4\275\231\xe9\242\x9d\xe5\xa5\226\xe5\212\261\xef\xbc\x9a{$drawModel["\x73\171\163"]}\345\x85\203"; goto pPxwe; Rv220: exit(json_encode(array("\x73\164\x61\x74\165\x73" => 0, "\x6d\x73\147" => "\346\212\xb1\346\255\x89\346\202\xa8\347\x9a\204\xe7\xbb\204\50\346\xa0\x87\347\xad\xbe\x29\xe6\227\xa0\xe6\263\x95\345\217\x82\xe4\270\216\xe6\234\254\xe6\254\241\346\264\xbb\345\212\xa8\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto kLF1l; a1Gir: B49lS: goto sFZdF; yqdIx: $sysInvestModel = array("\165\x6e\151\x61\143\151\144" => $_W["\x75\x6e\x69\x61\143\x69\x64"], "\157\142\152\137\x74\171\x70\145\163" => $obj_types, "\157\142\x6a\x5f\151\x64" => $object["\x69\x64"], "\157\x70\145\x6e\x69\x64" => $openid, "\x75\163\x65\x72\x6e\141\155\145" => $username, "\155\157\x62\x69\x6c\145" => $mobile, "\x73\164\x61\x74\x75\x73" => 0, "\x75\160\x64\141\164\145\x74\x69\155\x65" => TIMESTAMP, "\143\x72\145\141\x74\x65\164\151\155\145" => TIMESTAMP); goto sSWGH; VfNzl: $request_method = strtolower($_SERVER["\x52\105\x51\x55\x45\123\124\137\x4d\x45\124\x48\x4f\x44"]); goto FYFjx; djzvO: exit(json_encode(array("\163\x74\x61\x74\165\163" => 0, "\164\151\x70" => "\162\x65\147\151\x73\x74\x65\x72", "\x6d\x73\147" => "\350\xaf\267\xe5\x85\210\xe7\231\273\xe8\256\xb0\345\x90\216\xe5\x86\215\xe6\x8a\275\xe5\xa5\x96"), JSON_UNESCAPED_UNICODE)); goto R1NqV; WY_GR: cjH8f: goto vHnnV; zmRWd: exit(json_encode(array("\x73\164\141\x74\165\163" => 1, "\155\x73\147" => "\346\217\220\xe4\272\244\346\210\220\xe5\x8a\x9f\357\274\x8c\346\x88\221\xe4\xbb\xac\344\xbc\232\345\xb0\275\345\xbf\xab\350\x81\224\347\263\xbb\xe6\x82\xa8\xe7\232\204\345\x93\xa6\xef\274\x81"), JSON_UNESCAPED_UNICODE)); goto uQ0dK; X3upk: $noticeMessage = "\xe6\x81\xad\345\x96\234\346\202\xa8\xef\274\x8c\xe6\212\275\344\270\255\345\xa5\x96\xe5\x93\201" . $drawModel["\x6e\141\x6d\x65"]; goto tLzlT; uTuZH: jAbZq: goto YcQS4; PzwVE: pdo_update(ztk_table("\x75\x73\145\x72\x5f\141\143\x63\157\165\x6e\x74", false), array("\x6a\x6f\x69\x6e\137\156\165\155\40\53\x3d" => 1), array("\x6f\x70\145\156\151\x64" => $openid)); goto cUKb0; am0oQ: SWfwz: goto Fs_O1; b7W1h: soTsX: goto dnIiE; mydk5: tip_redirect("\xe8\xaf\245\xe7\xba\xa2\xe5\x8c\205\xe5\xb7\xb2\xe8\xa2\xab\xe6\x82\250\xe4\xba\x8e" . getChineseDate($receive["\x63\x72\145\x61\x74\145\x74\151\155\x65"]) . "\xe9\242\x86\345\x8f\226"); goto Bgjh4; JgqZX: $draw_data["\x75\x70\x64\x61\164\145\x74\x69\155\145"] = TIMESTAMP; goto prLjR; Chn2A: $virtualModel = pdo_get(ztk_table("\x70\162\151\172\145\x5f\166\151\x72\x74\x75\141\x6c\137\x64\x61\x74\141", false), array("\x76\151\x72\164\165\141\x6c\x5f\151\x64" => $prizeModel["\x76\151\162\x74\165\141\154\x5f\151\x64"], "\x73\164\x61\164\x75\163" => 1)); goto dnW2m; cGC5l: cT_QL: goto JgCvX; tbBxg: $token = $_GPC["\x74\157\x6b\x65\156"]; goto Qh0X_; F7RqA: $writecode = $encode_id; goto UrBrM; P9CDH: $draw_data["\165\160\x64\x61\164\145\x74\151\x6d\x65"] = TIMESTAMP; goto kD50T; qHgOt: $_share["\144\x65\163\143"] = replaceShareInfo($object["\x73\150\141\162\x65\x5f\144\145\163\x63"]); goto uZb9N; YGkiG: $userDrawRecordModel["\165\156\151\141\x63\x69\x64"] = $drawModel["\x75\156\x69\141\x63\x69\x64"]; goto cRBlu; xdun3: $userDrawRecordModel["\x64\145\163\x63"] = $drawModel["\156\x61\x6d\145"]; goto SVj2n; VVZc7: $fanstag = $account_api->fansTagFetchOwnTags($openid); goto B6lHo; h78U9: if ($ts == "\61") { goto aj_O7; } goto Jgnh3; B0Gj4: if (intval($drawModel["\x74\171\160\145\163"]) == 1) { goto cygVZ; } goto UqOnu; QY6Qr: uiStk: goto TVAJx; EeLaU: tip_redirect("\xe5\257\xb9\344\270\215\350\xb5\xb7\357\xbc\214\x20\347\263\xbb\347\273\237\xe5\267\xb2\345\205\xb3\xe9\x97\xad\357\274\x81"); goto X1qeB; qQ1_M: exit(json_encode(array("\163\x74\x61\164\165\x73" => 0, "\x74\x69\160" => "\141\162\x65\141", "\155\163\147" => "\xe4\xba\xb2\xef\xbc\214\346\202\250\xe6\211\x80\xe5\x9c\250\347\x9a\x84\345\214\xba\xe5\237\237\344\270\215\345\x9c\250\xe6\x9c\xac\xe6\xac\xa1\xe6\264\xbb\xe5\x8a\xa8\350\214\x83\xe5\233\xb4\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto kp8rI; XhMyk: $userDrawRecordModel["\x73\x65\156\144\x5f\x6e\x61\x6d\145"] = empty($object["\x63\x6f\155\160\141\x6e\171\x5f\156\141\155\145"]) ? $config["\160\157\x77\x65\162"] : $object["\143\x6f\x6d\x70\x61\156\171\137\156\141\155\x65"]; goto aDTm6; a7X8A: if (!empty($mobile)) { goto lTRkQ; } goto rpZTe; dFXns: goto vYfKx; goto am0oQ; QbvwO: goto qgCH4; goto MMGl_; dnW2m: if (!empty($virtualModel)) { goto cxD8N; } goto PoOcX; hqFPE: t5XcX: goto w08fG; K9zEg: $result = zucp_mt($sn, $pwd, $mobile, $content, ''); goto MmzwR; gYkNW: $param = ["\156\141\155\x65" => $user_account["\156\151\143\x6b\156\x61\x6d\145"], "\x6f\x62\x6a" => mb_substr($object["\x74\x69\x74\x6c\145"], 0, 20, "\x75\x74\x66\x2d\70"), "\160\162\151\x7a\145" => $drawModel["\156\141\155\145"], "\143\157\144\145" => $drawModel["\x77\162\151\x74\145\x63\x6f\144\x65"]]; goto FcCkv; svPcp: exit(json_encode(array("\163\x74\141\x74\x75\x73" => 1, "\x6d\163\x67" => "\351\252\214\350\xaf\201\351\x80\x9a\350\277\207"), JSON_UNESCAPED_UNICODE)); goto m4H14; ULeLk: foreach ($fanstag["\x74\141\147\x69\x64\137\154\x69\163\164"] as $key => $val) { goto IIX3p; RQFVu: XKt7C: goto Ad32W; Ad32W: IJM7L: goto b25JT; IIX3p: foreach ($tagArr as $k => $v) { goto oUzVr; YXHQL: R951R: goto y0VWG; y0VWG: gjUZ0: goto GCvWq; jUA4i: $ts = "\61"; goto YXHQL; oUzVr: if (!($val == $v)) { goto R951R; } goto jUA4i; GCvWq: } goto RQFVu; b25JT: } goto xlhd4; ZOdB3: $user_account = pdo_get(ztk_table("\165\x73\145\x72\137\141\143\x63\157\x75\156\164", false), array("\157\x70\145\156\x69\x64" => $openid)); goto Yi0ig; m4H14: goto GaaO3; goto h6LLY; zZLbX: if (!(intval($object["\151\163\x5f\146\x61\x6e\163\137\154\x69\155\x69\164"]) == 1)) { goto pxb2b; } goto nDbRr; jHiHs: trR6C: goto ulGj8; dQAxS: $userDrawRecordModel["\162\x65\155\x61\x72\x6b"] = "\xe8\xb5\266\345\277\xab\345\210\x86\344\272\xab\xe7\xbb\x99\xe6\x82\250\xe7\232\204\345\xa5\xbd\345\217\213\344\xb8\200\350\xb5\xb7\351\242\x86\xe7\xba\242\345\x8c\205\345\220\247"; goto qMg2p; Gq6eh: Nwfqz: goto cnaud; XKgGc: if (!(empty($_GPC["\162\157\x61\144"]) || $_GPC["\162\157\x61\144"] != "\x7a\150\x75\x74\x75\151\x6b\x65")) { goto t7_Bu; } goto EeLaU; tKwxu: if (!($_GPC["\x76\x61\x6c\151\x64"] == "\x61\x72\145\x61")) { goto VdXq9; } goto ClIH6; XVga9: $sms_tmp_id = $prizeModel["\x73\x6d\163\137\164\155\160\x5f\x69\x64"]; goto dsn6U; MifIO: $draw_show = $qrcode["\155\157\x6e\145\x79"] . "\xe5\205\203" . $prizeModel["\x6e\141\x6d\145"]; goto llCTP; LJL6C: QPXF1: goto JH_Sj; ZRaXy: $encode_id = $hashids->encode($draw_id); goto GT85H; ify92: if (!($object["\x65\156\x64\137\164\151\x6d\x65"] < TIMESTAMP)) { goto GzC7h; } goto flZW3; eKJg5: $count = pdo_fetchcolumn("\x53\x45\x4c\105\103\x54\x20\103\x4f\125\x4e\x54\x28\x2a\51\x20\x46\x52\117\x4d\40" . ztk_table("\165\x73\x65\x72\x5f\x64\162\x61\x77") . "\40\127\110\x45\122\x45\40\165\156\151\141\x63\151\144\40\75\40\72\x75\x6e\x69\141\x63\x69\144\x20\101\x4e\x44\40\x6f\x62\152\x5f\164\171\160\145\163\40\x3d\x20\x3a\x6f\x62\x6a\137\x74\x79\160\x65\163\40\101\116\x44\40\x6f\142\x6a\137\151\x64\40\x3d\x20\x3a\x6f\x62\x6a\137\151\144\x20\x41\116\104\x20\106\x52\117\x4d\137\125\116\111\130\124\x49\115\105\50\143\162\145\141\x74\145\164\x69\x6d\x65\54\x20\47\x25\x59\45\x6d\45\144\x27\x29\x20\x3d\x20\x44\101\124\x45\137\106\x4f\x52\115\101\x54\x28\116\x4f\127\x28\x29\54\47\45\131\45\x6d\45\144\47\51\x20\x41\116\104\40\157\x70\145\x6e\x69\144\40\75\40\72\x6f\x70\x65\x6e\x69\x64", array("\x3a\x75\156\151\x61\143\151\144" => $uniacid, "\72\x6f\142\152\x5f\x74\171\160\x65\163" => $obj_types, "\x3a\x6f\142\x6a\x5f\151\x64" => $object["\x69\144"], "\x3a\x6f\160\x65\156\x69\x64" => $openid)); goto yvacY; BsKwQ: $listData[] = ["\x69\x64" => $list[$i]["\x69\144"], "\156\141\155\x65" => $list[$i]["\x6e\x61\155\145"], "\156\x69\x63\153\x6e\x61\x6d\145" => $list[$i]["\156\151\x63\153\156\141\x6d\145"], "\150\x65\x61\144\x75\x72\x6c" => tomedia($list[$i]["\150\145\x61\144\x75\162\x6c"])]; goto Du8HJ; Ne2oo: $userDrawRecordModel["\x6d\x6f\x6e\145\x79"] = $drawModel["\162\145\x64"]; goto XhMyk; rztkj: ImP25: goto fUvH8; QX__M: $_share["\x74\x69\164\x6c\145"] = replaceShareInfo($object["\x73\x68\141\x72\x65\137\164\151\164\154\145"]); goto sx1aL; XM5gT: RPoQ0: goto m23Fm; ZzRRL: $object = getObjectById($qrcode["\157\x62\x6a\x5f\151\x64"], "\x6c\x79\167\171\x77\154\x5f\x7a\x74\x6b\137\157\142\x6a\137\x73\150\x61\162\x65"); goto I_ut7; YH3VI: foreach ($areaArr as $area) { goto pHI9s; pHI9s: if (!(strpos($content, $area) !== false)) { goto ujjL1; } goto T5AEJ; OUWYb: C_TzD: goto eUCxW; T5AEJ: $is_in_area = true; goto eM21z; eM21z: ujjL1: goto OUWYb; eUCxW: } goto WYTpE; XYzXu: $draw_data = array("\165\x6e\x69\x61\x63\151\x64" => $uniacid, "\x6f\142\x6a\137\164\x79\160\145\163" => $obj_types, "\x6f\x62\152\137\x69\x64" => $object["\151\x64"], "\161\x72\x5f\151\144" => $qrcode["\151\x64"], "\161\162\x5f\x74\x6f\x6b\145\156" => $qrcode["\164\157\153\x65\x6e"], "\x71\x72\137\156\x75\x6d\x62\145\x72" => $qrcode["\156\165\155\142\145\x72"], "\160\162\151\172\x65\x5f\x69\x64" => $prizeModel["\x69\144"], "\164\171\x70\145\x73" => $prizeModel["\164\x79\x70\x65\x73"], "\156\141\155\145" => $prizeModel["\x6e\x61\155\x65"], "\x70\x72\x69\x7a\x65\137\x70\x69\143\x5f\x75\x72\154" => $prizeModel["\x70\151\143\137\165\162\154"], "\167\162\x69\164\145\157\x66\146\x5f\164\x79\x70\x65\163" => $prizeModel["\x77\x72\x69\164\x65\x6f\146\146\x5f\164\171\160\x65\163"], "\x6f\160\145\156\x69\144" => $openid, "\156\x69\143\153\156\141\x6d\x65" => $userinfo["\156\151\143\x6b\156\141\155\145"], "\163\x65\x78" => $userinfo["\x73\145\x78"], "\150\x65\141\x64\x75\162\x6c" => $userinfo["\150\145\141\x64\151\155\147\165\x72\x6c"], "\141\162\x65\141" => $userinfo["\143\157\x75\x6e\x74\x72\171"] . "\54" . $userinfo["\160\162\157\x76\151\156\143\145"] . "\54" . $userinfo["\x63\151\164\171"], "\151\160" => $_W["\x63\154\151\x65\156\164\151\160"], "\151\x73\137\162\145\x63\145\151\166\x65" => 0, "\143\162\145\x61\164\145\x74\151\x6d\145" => TIMESTAMP); goto uegzh; k_H1m: $userDrawRecordModel["\x63\x72\x65\141\164\x65\x74\x69\x6d\x65"] = time(); goto kaP_e; h6LLY: hCfLx: goto qQ1_M; uegzh: $draw_show = ''; goto R1SOM; Wyd_3: tilpt: goto iVSqA; q7Xqn: $userDrawRecordModel["\x6d\x6f\156\145\171"] = $drawModel["\167\141\x6c\154\145\x74"]; goto xdun3; Wa3gz: if (!($is_in_area === false)) { goto xPgNl; } goto l7XMr; j8ond: if (!empty($register_data)) { goto Vyb08; } goto koF1j; UrBrM: bS1pc: goto kNEM1; xN4u4: if (!(intval($qrcount) == 0)) { goto WAO9x; } goto Fgv7l; J314k: resultMsg($listData); goto rpmx7; n5G0S: foreach ($areaArr as $area) { goto ErUP_; Nhxe3: PCuVE: goto ZyI_M; ErUP_: if (!(strpos($content, $area) !== false)) { goto uw3nX; } goto bLUsc; bLUsc: $is_in_area = true; goto DJDSF; DJDSF: uw3nX: goto Nhxe3; ZyI_M: } goto JTlx_; fA04t: $ali_accesskeyid = $config["\141\154\x69\x5f\x61\x63\143\x65\163\x73\153\x65\x79\151\x64"]; goto MLLlF; ufafQ: $draw_data["\x75\x70\144\141\x74\145\x74\151\x6d\145"] = TIMESTAMP; goto Oc2as; sx1aL: $_share["\x69\155\147\x55\162\x6c"] = $object["\163\x68\x61\162\145\x5f\x74\150\x75\x6d\x62"] ? tomedia($object["\x73\x68\x61\162\145\137\x74\x68\x75\155\x62"]) : getMemberAvatar(); goto qHgOt; kD50T: $draw_show = $qrcode["\x6d\x6f\156\145\171"] . "\345\205\203" . $prizeModel["\156\x61\x6d\x65"]; goto Qk1MQ; SvtBb: tip_redirect("\xe4\xba\262\xef\274\214\351\x9d\236\345\270\270\351\x81\x97\xe6\206\xbe\357\xbc\x8c\346\xb4\xbb\345\212\xa8\xe5\234\250\357\xbc\x9a" . timeToStr($object["\x65\156\x64\137\164\x69\155\145"]) . "\xe5\xb7\262\xe7\xbb\x8f\xe7\273\223\xe6\x9d\237\xef\274\x81", 1); goto pGtQ1; r1L95: goto p15Mm; goto o6_p8; ExeVh: if (!(intval($object["\x69\163\137\x66\141\156\x73\x5f\154\x69\x6d\x69\164"]) == 1)) { goto pCCSN; } goto P050f; OUvyj: $url = "\x68\164\164\x70\x3a\x2f\x2f\151\x70\56\x77\163\56\x31\x32\x36\x2e\x6e\145\164\x2f\151\x70\161\165\x65\x72\171\x3f\x69\160\x3d{$ip}"; goto VTg25; uU6m1: if (intval($drawModel["\164\171\x70\x65\x73"]) == 6) { goto XiK20; } goto JyL2X; CZ4Rn: qJH4c: goto DEf9O; Ennnw: if (intval($object["\x69\163\x5f\x72\x65\147\x69\163\164\145\162"]) == 1) { goto GM3Gk; } goto oA5A5; Cxa1b: $content = $content . "\x20\xe3\x80\220" . $sms_tmp["\x73\x69\x67\x6e"] . "\343\x80\x91"; goto pdT6K; WjhXG: $register_data = $_GPC["\x72\145\x67\x5f\x6f\x62\152\x73\150\x61\162\x65\x5f" . $object["\x69\144"]]; goto IBNP1; k3ptD: if (!($object["\163\164\141\162\164\137\x74\x69\155\145"] > TIMESTAMP)) { goto PPY39; } goto MxPwo; iBTpi: vQAl3: goto iiP1c; k3O40: exit(json_encode(array("\163\164\x61\x74\165\x73" => 0, "\155\163\147" => "\xe5\xaf\xb9\344\270\x8d\350\xb5\267\xef\xbc\214\xe6\202\250\345\x8f\202\xe4\xb8\216\xe7\232\204\346\211\253\347\xa0\201\xe9\xa2\x86\xe7\xba\242\345\x8c\205\346\264\273\xe5\212\250\344\270\x8d\345\xad\x98\345\234\xa8\357\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto WuC07; pGtQ1: OvIH9: goto beu6I; YcQS4: if (empty($obj_token)) { goto scRhS; } goto AcIoO; DnjnY: $draw_show = $qrcode["\x73\157\x72\143\145"] . $prizeModel["\x6e\x61\x6d\x65"]; goto d4WuN; Igoi6: if (!($act == "\x69\156\144\x65\170")) { goto Nwfqz; } goto pebiq; Dvzrz: $tagArr = explode("\54", $object["\146\x61\156\163\137\154\151\x6d\x69\x74"]); goto jMgYT; rObC_: $content = getCityNameByLongitudeAndLatitude($longitude, $latitude); goto EpPCV; p7fBQ: header("\x4c\x6f\x63\141\164\x69\157\x6e\72\x20" . $url); goto CpahK; aqtA2: $template_id = $object["\160\x75\163\x68\x5f\x74\155\160"]; goto lYtFx; vH39T: header("\114\157\x63\x61\x74\x69\157\156\x3a\40" . $url); goto g4tXt; cqgXK: if ($is_in_area === false) { goto hCfLx; } goto svPcp; oOnJz: RQwn5: goto QeFKg; flZW3: exit(json_encode(array("\163\x74\141\x74\x75\x73" => 0, "\155\x73\x67" => "\344\xba\262\xef\xbc\x8c\xe9\235\x9e\345\xb8\270\351\201\227\xe6\x86\xbe\xef\274\214\xe6\264\xbb\xe5\x8a\xa8\xe5\x9c\xa8\357\274\232" . timeToStr($object["\145\156\x64\137\164\x69\155\x65"]) . "\345\xb7\262\347\xbb\217\xe7\xbb\223\346\235\x9f\xef\274\x81"), JSON_UNESCAPED_UNICODE)); goto C9Lry; MDc_m: $result = sendWeixinMchPay($openid, floatval($drawModel["\167\141\154\154\x65\164"]) * 100, $drawModel["\156\141\155\x65"], true); goto onN4o; r_x3e: $draw_data = array(); goto SqzgC; IAf2Q: if (!(empty($longitude) || empty($latitude))) { goto TGg_O; } goto xq5FG; GaBI0: $list = pdo_fetchall($sql, array("\x3a\165\156\x69\x61\x63\151\x64" => $uniacid, "\x3a\157\x62\152\x5f\x74\171\x70\145\x73" => $obj_types, "\72\x6f\142\152\x5f\x69\144" => $object["\x69\144"])); goto GyfX2; nQiv0: $arrlength = count($list); goto ehhyY; dgZZg: if (!(intval($object["\x69\x73\x5f\x72\145\147\x69\x73\x74\145\x72"]) == 1)) { goto Leysm; } goto RmiIp; Q38t_: $result = pdo_insert(ztk_table("\x75\x73\x65\x72\x5f\144\162\x61\x77", false), $draw_data); goto cjSLx; BvkHK: $act = "\151\156\x64\x65\x78"; goto GiPnp; pqCqX: PYzGJ: goto vsOtO; RmiIp: $draw_data["\x69\163\x5f\x72\x65\147\x69\163\x74\145\162"] = $object["\x69\163\137\162\145\147\x69\163\164\x65\x72"]; goto JU3N8; I_ut7: if (!($qrcode["\163\x74\141\x74\165\x73"] == 1)) { goto kZx_9; } goto gyTpw; xGeG_: P27oT: goto kHcTb; LlAUj: if (!(intval($object["\151\x73\x5f\141\x72\x65\x61\x5f\154\x69\x6d\151\164"]) == 1)) { goto aZL7p; } goto PaQB1; gs_S7: bbCzk: goto BcfhW; waopT: exit(json_encode(array("\163\164\141\x74\x75\x73" => 0, "\155\163\x67" => "\xe4\272\262\xef\xbc\x8c\xe6\202\xa8\xe5\x8f\202\xe4\270\216\xe6\x9c\xac\xe6\254\xa1\346\xb4\273\345\212\xa8\345\xb7\262\xe8\276\xbe\xe5\210\260\346\212\xbd\xe5\245\226\xe4\xb8\212\xe9\x99\x90\xef\274\x8c\xe5\217\xab\346\234\x8b\345\x8f\x8b\xe4\xb8\x80\350\265\xb7\xe5\x8f\202\344\270\x8e\345\x90\xa7\357\274\201"), JSON_UNESCAPED_UNICODE)); goto TxbIw; BcfhW: $registerFields = unserialize($object["\162\x65\x67\151\x73\164\145\162\137\x66\151\x65\x6c\x64"]); goto F379l; V1CP2: $result_data = array("\x73\x74\141\164\x75\x73" => 1, "\155\163\x67" => $qrcode["\x74\157\153\x65\156"], "\164\x79\x70\x65\163" => $qrcode["\164\x79\x70\x65\163"], "\x64\162\x61\167\x5f\x69\x64" => $draw_id, "\x70\x72\x69\x7a\145\137\x69\x64" => $prizeModel["\x69\x64"], "\160\162\x69\x7a\145\137\x6e\141\155\145" => $prizeModel["\156\141\155\x65"], "\160\x72\x69\172\145\x5f\x70\151\x63\x75\162\154" => tomedia($prizeModel["\x70\x69\143\x5f\165\x72\x6c"]), "\x64\x72\x61\x77\137\x73\150\157\167" => $draw_show, "\x73\x63\157\x72\145" => $drawModel["\163\x63\x6f\x72\145"], "\163\171\x73" => $drawModel["\163\171\x73"], "\167\x61\154\x6c\145\164" => $drawModel["\167\141\x6c\x6c\x65\x74"], "\143\141\162\144" => $drawModel["\143\x61\x72\144"], "\162\x65\x64" => $drawModel["\x72\x65\x64"], "\x76\151\x72\164\x75\x61\154\137\x74\x6f\153\145\x6e" => $virtualModel["\x74\157\x6b\x65\156"], "\166\151\162\164\x75\141\x6c\137\144\x61\x74\x61" => $virtualModel["\x64\x61\164\x61"], "\x63\165\163\164\x6f\x6d\137\165\x72\x6c" => $drawModel["\143\165\163\x74\157\x6d\x5f\x75\162\x6c"], "\151\163\x5f\x72\145\147\x69\x73\x74\x65\162" => $object["\151\x73\137\x72\x65\x67\x69\x73\x74\x65\162"], "\167\162\x69\x74\145\x63\x6f\x64\145" => $writecode, "\167\162\x69\x74\145\157\x66\146\137\164\x79\x70\x65\x73" => $prizeModel["\167\162\151\x74\x65\157\146\146\x5f\x74\171\160\x65\x73"]); goto aTcc_; MMGl_: cygVZ: goto Bdfn9; rsMbo: if (!(intval($qrcount) == 0)) { goto kYF9e; } goto ggZKM; c0q4G: $noticeMessage = "\xe6\201\255\345\x96\234\xe6\202\250\357\274\214\xe6\x8a\xbd\344\270\255\345\xa5\x96\xe5\223\201\342\x80\234{$drawModel["\156\141\x6d\x65"]}\xe2\x80\x9d\350\x8e\267\xe5\xbe\227\xe7\x8e\260\xe9\x87\221\347\xba\242\345\214\205\357\274\232{$drawModel["\162\x65\x64"]}\xe5\x85\203\xef\xbc\214\350\xaf\xb7\xe6\x9f\xa5\xe6\x94\xb6\343\200\202"; goto pGFqY; vvkoV: if (!(intval($drawModel["\x74\x79\x70\x65\163"]) == 9)) { goto DMFM4; } goto S4ktl; lQP4L: ju10C: goto O1_S6; Bdfn9: $noticeMessage = "\346\x81\xad\xe5\226\234\346\202\xa8\xef\274\x8c\xe6\x8a\xbd\344\270\255\xe5\245\226\345\x93\x81\342\200\234{$drawModel["\x6e\141\155\145"]}\xe2\x80\235\350\x8e\267\xe5\xbe\x97" . getCustomScoreName($GLOBALS["\172\x74\x6b\x5f\143\157\156\x66\x69\147"]) . "\xe5\xa5\226\xe5\212\261\357\xbc\232{$drawModel["\163\143\157\162\145"]}\xe4\270\xaa"; goto eOLQ0; kWUK4: $mobile = $user_account["\x6d\157\x62\x69\x6c\145"]; goto AMBw2; uMjYo: NkHFj: goto KVxzi; fPmWo: $drawUserList = pdo_getall(ztk_table("\165\163\145\x72\x5f\x64\162\141\x77", false), array("\x75\156\x69\x61\143\x69\144" => $_W["\x75\x6e\x69\x61\x63\x69\x64"], "\x6f\x62\x6a\137\164\x79\160\x65\x73" => $obj_types, "\157\142\152\x5f\151\144" => $object["\x69\x64"]), array(), '', "\x69\x64\40\x64\145\x73\143", 10); goto xqSSY; PZulq: $qrcode = pdo_fetch("\x53\x45\x4c\105\103\124\x20\x2a\x20\106\x52\117\115\x20" . ztk_table("\163\x79\x73\x5f\161\162\x63\x6f\x64\145") . "\x20\x57\110\105\122\x45\40\165\156\151\141\143\151\144\75\x3a\165\x6e\x69\141\x63\x69\x64\40\x61\156\144\x20\157\x62\x6a\137\x74\171\x70\x65\x73\75\x3a\157\x62\152\x5f\x74\x79\160\x65\163\x20\141\156\144\x20\x6f\142\152\137\x69\144\75\72\x6f\x62\x6a\x5f\x69\x64\x20\x41\x4e\x44\40\163\164\x61\x74\165\x73\x3d\60\40\x4f\x52\x44\105\122\x20\102\131\40\x52\101\116\104\x28\51\x20\x4c\111\x4d\111\124\x20\61", array("\72\x75\156\151\x61\x63\151\x64" => $uniacid, "\72\157\x62\152\137\x74\x79\x70\x65\163" => $obj_types, "\x3a\x6f\x62\x6a\137\151\x64" => $object["\x69\144"])); goto dd9DB; mXa4O: $postdata = array("\x66\x69\162\163\x74" => array("\166\x61\x6c\x75\145" => "\xe6\201\xad\345\226\234\xe6\202\xa8\344\270\xad\xe5\245\x96\344\272\206", "\143\157\154\157\162" => "\43\61\x37\x33\61\x37\67"), "\x6b\145\171\167\x6f\x72\144\61" => array("\x76\x61\154\x75\x65" => $object["\x74\x69\x74\x6c\145"], "\x63\x6f\x6c\157\162" => "\x23\61\67\x33\x31\67\67"), "\x6b\x65\x79\167\x6f\x72\144\x32" => array("\x76\141\154\x75\145" => $drawModel["\156\x61\155\145"], "\143\x6f\x6c\157\162" => "\43\61\x37\63\61\x37\x37"), "\153\145\171\x77\x6f\x72\x64\x33" => array("\166\x61\154\x75\145" => timeToStr(TIMESTAMP), "\x63\157\x6c\x6f\162" => "\43\x31\67\x33\61\67\x37"), "\x72\x65\155\141\162\x6b" => array("\x76\x61\154\165\x65" => $noticeMessage, "\x63\157\154\x6f\x72" => "\43\61\x37\63\x31\67\x37")); goto NFsrP; cjSLx: $writecode = ''; goto lUo09; F8CcF: if (empty($sms_tmp)) { goto ggPXJ; } goto R5vNX; d4pa4: exit(json_encode(array("\x73\x74\141\x74\x75\163" => 0, "\155\163\x67" => "\xe7\272\xa2\xe5\214\205\345\267\xb2\350\242\xab\344\xbb\x96\xe4\xba\xba\xe9\xa2\x86\345\x8f\x96"), JSON_UNESCAPED_UNICODE)); goto eA2cK; Z0yt4: $object = getObjectById($qrcode["\157\142\x6a\137\151\144"], "\154\x79\167\x79\x77\154\x5f\172\164\153\x5f\x6f\142\x6a\137\163\150\x61\162\x65"); goto LlzcX; hWAWt: jNnCi: goto e6XJO; o0BXq: if (!(!empty($user_account) && !empty($user_account["\155\x6f\142\x69\154\145"]))) { goto P6ee7; } goto qXt5E; pJF8I: if (empty($token)) { goto jAbZq; } goto So05Z; ClmzW: exit; goto Gq6eh; H1f1a: exit(json_encode(array("\163\x74\x61\x74\x75\163" => 0, "\x6d\x73\x67" => "\xe5\xa5\226\345\x93\x81\xe4\xb8\x8d\345\255\230\xe5\x9c\xa8"), JSON_UNESCAPED_UNICODE)); goto LJL6C; NGB1c: goto XtACV; goto DRyp6; XTtyx: $draw_data["\151\x73\x5f\x72\x65\x67\x69\x73\164\x65\162"] = $object["\151\x73\x5f\162\145\x67\x69\163\x74\145\x72"]; goto f2IBk; tL4eO: if (!(intval($object["\x67\145\164\x5f\164\171\x70\145\163"]) == 0)) { goto gypxS; } goto Rxh3F; qnPMe: if (!empty($_GET["\162\157\x61\144"])) { goto SWfwz; } goto XKgGc; kKUBO: aoqbf: goto dReC8; pebiq: if (empty($config["\x64\151\145\x5f\x64\x6f\155\x61\151\156"])) { goto d9_3G; } goto L2A8G; OPu2A: $mobile = $user_account["\155\157\142\151\x6c\x65"]; goto QhHg8; hekma: $result = sendWeixinCard($openid, $drawModel["\143\x61\162\144"], $_W["\165\156\151\x61\143\151\144"]); goto fpKiY; rpmx7: y4FjU: goto eD2FU; aDTm6: $userDrawRecordModel["\x77\151\x73\150\151\156\147"] = replaceShareInfo($object["\x77\151\163\150\x69\156\x67"]); goto e6n9U; z_iHS: $draw_show = $qrcode["\155\157\156\145\x79"] . "\345\205\x83" . $prizeModel["\156\x61\155\x65"]; goto Xq0bs; QhHg8: $sign = $sms_tmp["\163\151\147\156"]; goto JLuwP; EzVpn: TPLLo: goto cqgXK; W1X37: exit(json_encode(array("\163\x74\x61\x74\x75\163" => 0, "\155\163\147" => "\xe5\257\271\344\xb8\x8d\xe8\xb5\267\357\xbc\214\346\x82\xa8\345\x8f\202\344\270\x8e\xe7\x9a\204\346\211\xab\347\240\x81\351\xa2\206\347\xba\xa2\xe5\214\205\346\xb4\xbb\345\x8a\250\xe5\267\xb2\xe5\244\xb1\xe6\225\210\xef\274\x81"), JSON_UNESCAPED_UNICODE)); goto zSEmr; zSEmr: QYtnr: goto bBULm; MW9UG: pRl4m: goto lb56p; DEf9O: goto vQAl3; goto EjfwZ; beu6I: if (!($object["\x69\163\x5f\x73\x68\x6f\x77\137\x61\144\163"] == 1)) { goto xBRIg; } goto w1GKo; EjfwZ: ytA3n: goto ixTW4; Tf0FK: IggzU: goto gbLIZ; e6XJO: XEh0c: goto uTuZH; RHn0M: if (!($object["\x65\x6e\144\137\164\x69\155\145"] < TIMESTAMP)) { goto OvIH9; } goto SvtBb; w08fG: unset($item); goto sUvM8; tqAoi: ROPCi: goto bDhpD; D5ZXD: if (!empty($prizeModel)) { goto SCBh9; } goto VTSRT; De27y: $is_in_area = false; goto k6_Xd; mgljR: $ali_accesskeysecret = $config["\x61\x6c\x69\137\141\143\x63\145\163\x73\x6b\145\x79\x73\145\143\162\145\164"]; goto OPu2A; wSnLd: lTRkQ: goto v6MOL; ymZBq: oQ6pX: goto rNH7e; MwCzt: b3IRF: goto Ro98V; XH6ib: exit(json_encode(array("\x73\164\x61\164\x75\x73" => 0, "\x6d\163\x67" => "\xe5\245\226\xe5\223\x81\345\267\xb2\xe4\xb8\213\346\x9e\266"), JSON_UNESCAPED_UNICODE)); goto BSTeN; QR3Cx: if (is_error($response)) { goto L86y4; } goto arFNR; rpZTe: exit(json_encode(array("\163\164\x61\164\x75\163" => 0, "\x6d\163\x67" => "\xe4\272\xb2\357\274\x8c\xe8\xaf\xb7\xe8\xbe\x93\xe5\205\245\xe6\x82\xa8\347\x9a\x84\346\211\x8b\xe6\234\xba\345\x8f\xb7\xe7\xa0\x81\xef\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto wSnLd; C9Lry: GzC7h: goto tL4eO; qOtWd: if (!(intval($object["\x73\164\141\164\x75\163"]) != 1)) { goto QYtnr; } goto W1X37; TQKlD: $draw_data["\151\163\137\162\145\143\x65\x69\x76\x65"] = 1; goto LYMRC; Fgv7l: tip_redirect("\344\272\262\xef\274\214\351\235\x9e\345\xb8\270\xe9\201\227\346\206\xbe\xef\xbc\214\xe6\xb4\xbb\xe5\212\250\xe5\267\xb2\xe7\273\x8f\347\273\x93\346\x9d\237\xef\xbc\201"); goto spGOw; xT9WK: $param = ["\x6e\141\155\145" => $user_account["\x6e\151\x63\x6b\x6e\x61\x6d\145"], "\157\142\x6a" => mb_substr($object["\164\151\164\154\x65"], 0, 20, "\165\x74\146\x2d\70"), "\160\x72\151\x7a\x65" => $drawModel["\156\x61\x6d\x65"], "\143\157\144\145" => $drawModel["\167\x72\x69\164\x65\x63\157\144\x65"]]; goto KiKcs; gbYvV: $userDrawRecordModel["\x63\162\x65\x61\164\145\x74\x69\155\145"] = time(); goto LGWSn; qs9CA: if (is_error($response)) { goto Ho6d7; } goto H1Ces; S4ktl: $noticeMessage = "\346\x81\xad\xe5\226\234\346\202\250\357\274\214\xe6\x8a\xbd\xe4\xb8\xad\345\xa5\x96\xe5\223\x81" . $drawModel["\x6e\141\155\x65"]; goto ZPv5d; uTD5i: $hashids = Hashids::instance(6, "\154\x79\167\x79\172\164\x6b", ''); goto ZRaXy; fmK2P: $virtualModel["\157\160\145\156\x69\x64"] = $openid; goto H6q9C; TVAJx: goto RQwn5; goto bmgiS; NfyqY: if (intval($qrcode["\x74\x79\x70\x65\x73"]) == 2) { goto ImP25; } goto toKmF; vXr1q: $page = max(1, intval($_GPC["\160\141\x67\x65"])); goto iC3WE; Y7DVF: ZSJA6: goto AsTa7; Du8HJ: oGkuC: goto krNHN; RgEzX: wMBU_: goto Chn2A; Opi8r: $content = str_replace("\173\127\x52\x49\x54\x45\x4f\106\106\x43\117\x44\x45\175", $drawModel["\167\x72\x69\x74\145\x63\157\144\145"], $content); goto u5CIv; FYFjx: $act = trim($_GPC["\x61\143\x74"]); goto SKrjJ; FMtuG: exit(json_encode(array("\163\x74\x61\x74\165\x73" => 0, "\x6d\x73\147" => "\xe4\xba\xb2\xef\xbc\214\xe6\202\xa8\xe6\211\200\xe5\234\250\xe7\x9a\204\345\x8c\xba\xe5\237\237\xe4\xb8\215\xe5\x9c\xa8\346\x9c\xac\346\254\241\xe6\xb4\xbb\345\x8a\250\350\214\x83\xe5\x9b\264\357\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto GgMvA; Rxh3F: $count = pdo_fetchcolumn("\123\105\x4c\105\x43\x54\x20\x43\x4f\125\x4e\124\x28\52\x29\x20\106\122\117\115\40" . ztk_table("\165\x73\145\x72\137\x64\162\x61\x77") . "\x20\127\x48\x45\122\x45\40\165\x6e\151\141\143\x69\144\x20\x3d\x20\x3a\x75\x6e\x69\141\x63\x69\144\x20\x41\116\x44\40\x6f\142\152\137\x74\171\x70\x65\x73\40\75\40\72\157\x62\x6a\137\x74\x79\160\x65\163\x20\101\x4e\104\x20\157\x62\152\x5f\x69\144\x20\75\40\72\157\142\152\x5f\x69\144\x20\101\116\x44\x20\x6f\x70\x65\x6e\151\x64\40\x3d\x20\x3a\157\x70\x65\x6e\151\144", array("\x3a\x75\156\x69\141\x63\x69\x64" => $uniacid, "\72\157\142\152\137\164\x79\160\x65\x73" => $obj_types, "\x3a\x6f\x62\x6a\137\151\144" => $object["\x69\x64"], "\x3a\157\160\x65\x6e\151\x64" => $openid)); goto t2wvM; ftphG: $registerFields = unserialize($object["\162\x65\147\151\163\x74\x65\x72\137\146\x69\x65\154\144"]); goto CF1Yi; RqJn3: if (intval($qrcode["\x74\171\160\145\163"]) == 6) { goto ytA3n; } goto I2EQM; GWusr: Hoy_N: goto ExeVh; VhBAW: GM3Gk: goto oQUIg; X8v5S: goto bZ7FB; goto VptHC; fPa7p: goto Hciha; goto a9NUW; edGG4: goto uiStk; goto sCmf0; igPOT: exit(json_encode(array("\x73\x74\141\164\x75\163" => 0, "\155\163\x67" => "\344\xba\262\xef\274\214\344\270\215\350\246\x81\347\x9d\200\xe6\200\xa5\xef\274\214\346\264\xbb\345\x8a\250\xe5\234\250\xef\274\x9a" . timeToStr($object["\x73\164\x61\162\164\137\164\151\155\145"]) . "\345\274\x80\345\xa7\x8b\357\274\201"), JSON_UNESCAPED_UNICODE)); goto a1Gir; V8_DK: $content = str_replace("\173\x4e\111\103\113\x4e\x41\x4d\x45\x7d", $user_account["\x6e\151\143\153\156\x61\155\145"], $content); goto tlWtw; KVxzi: $draw_id = intval($_GPC["\x64\162\141\x77\x5f\x69\144"]); goto RaUiu; DXC5K: exit(json_encode(array("\x73\x74\141\x74\165\x73" => 0, "\155\x73\147" => "\344\xb8\255\345\245\x96\xe7\xba\252\xe5\275\225\344\270\x8d\345\xad\x98\345\x9c\250\xef\274\x81"), JSON_UNESCAPED_UNICODE)); goto jHiHs; trQIB: exit(json_encode(array("\163\164\x61\164\x75\x73" => 0, "\155\163\147" => "\xe5\xaf\xb9\344\xb8\x8d\xe8\xb5\267\357\274\214\xe6\x82\250\xe5\217\202\344\xb8\x8e\xe7\x9a\204\346\211\253\347\xa0\201\xe9\242\x86\347\272\xa2\345\214\205\346\xb4\273\xe5\x8a\250\344\270\x8d\345\255\x98\xe5\234\250\357\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto gs_S7; gbLIZ: xBRIg: goto p9TfC; Qk1MQ: hPjSO: goto NGB1c; sY6OR: $content = $content . "\40\xe3\x80\220" . $sms_tmp["\163\151\147\x6e"] . "\xe3\200\x91"; goto K9zEg; cUKb0: $drawModel = pdo_get(ztk_table("\165\163\145\x72\x5f\x64\x72\141\167", false), array("\151\x64" => $draw_id)); goto V1CP2; mF0ha: $userDrawRecordModel["\143\x61\x72\144\137\151\144"] = $drawModel["\143\x61\162\x64"]; goto OhPDb; SqzgC: if (!(intval($object["\151\163\x5f\162\145\x67\151\x73\164\145\x72"]) == 2)) { goto SHg13; } goto XTtyx; BVpwU: include $this->template("\157\x62\152\137\x73\x68\141\x72\x65\x2f\x69\156\x64\x65\170"); goto ClmzW; NYlLM: $userDrawRecordModel["\163\x74\141\x74\165\163"] = $result === true ? 1 : 0; goto Ne2oo; NmCCn: SCBh9: goto r_x3e; sFZdF: if (!($object["\145\x6e\x64\x5f\x74\x69\155\x65"] < TIMESTAMP)) { goto f8cn3; } goto RZUpZ; CF1Yi: foreach ($registerFields as &$item) { goto tXaer; gGF81: OxiQn: goto kWpLv; tXaer: if (!($item["\x54\171\160\145"] == "\x72\x61\144\151\x6f" || $item["\124\171\160\145"] == "\143\150\145\x63\x6b\142\x6f\170" || $item["\x54\x79\160\x65"] == "\x73\145\x6c\145\143\164")) { goto VBG31; } goto SNMvX; kWpLv: bRNZ4: goto Kp2FK; L3Fv3: JjzDO: goto YltLp; Kp2FK: VBG31: goto L3Fv3; SNMvX: if (empty($item["\x54\x69\x70\x73"])) { goto bRNZ4; } goto q0Me3; q0Me3: $arrTip = explode("\x2c", $item["\x54\x69\160\163"]); goto jMTLg; jMTLg: foreach ($arrTip as $dic) { $item["\151\x74\145\x6d\163"][] = array("\153\x65\171" => explode("\72", $dic)[0], "\x76\x61\x6c\165\x65" => explode("\72", $dic)[1]); fbuY6: } goto gGF81; YltLp: } goto A1lmx; Z_eLe: $draw_data["\166\151\x72\x74\x75\x61\154\x5f\144\x61\164\x61\137\x69\x64"] = $virtualModel["\151\x64"]; goto KOOMN; h1HhT: goto LqmJe; goto cGC5l; u5CIv: $content = str_replace("\x7b\117\x42\112\175", $object["\164\151\164\154\145"], $content); goto Cxa1b; tYoYM: $tagArr = explode("\54", $object["\146\141\156\x73\x5f\x6c\x69\x6d\151\x74"]); goto ULeLk; S0Cod: exit(json_encode(array("\x73\164\x61\x74\x75\163" => 0, "\x6d\x73\147" => "\344\272\262\357\xbc\214\347\224\xb1\xe4\xba\x8e\347\263\xbb\347\273\x9f\xe5\x8e\237\xe5\x9b\240\xe6\217\220\344\272\244\xe5\xa4\261\350\264\xa5\xe8\xaf\267\351\x87\215\350\257\x95\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto pqCqX; nEjfd: hvfZ7: goto BVEji; Tiu_X: if (intval($object["\x61\x72\x65\x61\137\x6c\151\155\x69\x74\137\164\171\160\x65\x73"]) == 0) { goto pa9Yw; } goto eQgly; WYTpE: r3Wc2: goto n6x2N; nKmGs: exit(json_encode(array("\x73\164\141\164\165\x73" => 0, "\x6d\x73\147" => "\344\272\262\xef\274\x8c\346\202\250\345\x8f\202\344\xb8\216\347\232\x84\346\xb4\xbb\xe5\212\250\344\xbf\241\xe6\201\xaf\344\270\x8d\345\255\230\345\234\250\xef\274\x81"), JSON_UNESCAPED_UNICODE)); goto hHRGi; JFuso: $title = $object["\164\x69\x74\154\x65"]; goto QX__M; cRBlu: $userDrawRecordModel["\x6f\160\145\156\151\144"] = $openid; goto isXMP; AJBys: $object = getObjectByToken($obj_token, "\154\x79\x77\171\x77\154\137\x7a\x74\153\x5f\x6f\142\152\x5f\163\x68\141\x72\x65"); goto OGdtB; U518V: goto BdLdz; goto G7_6w; llc2n: kZx_9: goto i4rh1; v9PFy: $sn = $config["\x73\x6d\x73\137\165\151\x64"]; goto XOdo4; tMWTh: $register_data = $_GPC["\162\x65\x67\137\157\142\152\163\150\x61\162\x65\137" . $object["\x69\144"]]; goto DXWvh; oA5A5: exit(json_encode(array("\x73\164\x61\164\x75\163" => 1, "\x6d\x73\x67" => "\347\231\xbb\350\256\260\xe6\210\220\345\212\x9f\x2c\347\x82\xb9\xe5\207\xbb\351\242\x86\xe5\xa5\226\345\x90\xa7\xef\xbc\201"), JSON_UNESCAPED_UNICODE)); goto G5DRs; f7dFU: if (!empty($object)) { goto bbCzk; } goto trQIB; R5ret: if (empty($object["\160\165\x73\x68\x5f\164\155\160"])) { goto H7Oy6; } goto aqtA2; gyTpw: $receive = getQRCodeReceive($qrcode["\151\144"]); goto Q3go3; Yi0ig: $noticeMessage = ''; goto B0Gj4; N1KpZ: SXpyY: goto sxYhx; ftCLe: if (intval($drawModel["\x74\171\x70\145\163"]) == 3) { goto lP_hj; } goto guYFM; lsPa6: $ali_accesskeyid = $config["\x61\154\151\137\x61\x63\143\x65\x73\163\x6b\145\x79\x69\x64"]; goto mgljR; FC5a7: if (!empty($object)) { goto y4FjU; } goto xi8bL; t3Zza: goto qJH4c; goto RgEzX; S_K3A: W_qx9: goto xDd4E; HyIbh: if (!(intval($object["\147\145\164\x5f\164\x79\160\x65\x73"]) == 1)) { goto MGHKE; } goto eKJg5; n6x2N: if (!($is_in_area === false)) { goto d1kBJ; } goto FDcpa; GgMvA: ysby7: goto ITc2j; aQ55a: $userDrawRecordModel["\x6f\x62\x6a\137\x69\144"] = $drawModel["\157\x62\x6a\137\151\x64"]; goto wh1hg; Z0GfZ: $ip = $_W["\143\x6c\x69\145\x6e\164\151\x70"]; goto OUvyj; sHu2L: $mobile = $_GPC["\x6d\157\142\x69\154\x65"]; goto xxHBK; ZfaPo: goto YcWfN; Vu2I0: $draw_data["\167\x61\154\154\145\x74"] = $qrcode["\x6d\157\x6e\x65\x79"]; goto v1Z2b; i9Fmy: pdo_update(ztk_table("\x75\163\145\x72\137\x61\x63\143\157\165\x6e\164", false), array("\x70\162\157\146\151\164\x5f\x6d\157\156\x65\171\40\53\75" => $drawModel["\167\x61\154\x6c\x65\164"], "\x77\x61\154\154\145\164\x5f\x6d\157\x6e\145\x79\40\x2b\75" => $drawModel["\167\141\x6c\154\145\164"], "\x77\141\154\x6c\x65\x74\x5f\155\157\156\145\171\137\x6e\165\x6d\x20\53\75" => 1), array("\157\160\145\x6e\x69\x64" => $openid)); goto MDc_m; YcWfN: Leysm: goto Q38t_; kmrp0: bv8sd: goto fDa2P; kfR10: $receive = getQRCodeReceive($qrcode["\151\x64"]); goto Cv9_S; d4WuN: XtACV: goto dgZZg; Qh0X_: if (empty($token)) { goto oQ6pX; } goto hjgSg; gTarf: $userDrawRecordModel["\x75\x6e\151\141\143\x69\144"] = $drawModel["\x75\156\x69\141\x63\x69\144"]; goto GWwkb; vU6Ks: $areaArr = explode("\x2c", $object["\x61\162\145\141\137\154\151\x6d\x69\x74"]); goto Tiu_X; G5DRs: goto soTsX; goto VhBAW; ozfND: Vyb08: goto uMjYo; PbZwy: exit(json_encode(array("\x73\164\x61\164\x75\x73" => 0, "\155\163\x67" => "\344\xba\262\xef\xbc\214\xe8\257\267\350\276\223\345\x85\245\xe6\255\xa3\xe7\241\256\347\232\x84\346\x89\213\346\234\xba\xe5\x8f\xb7\347\240\x81\357\xbc\201"), JSON_UNESCAPED_UNICODE)); goto blFTJ; rat94: $userDrawRecordModel["\x6f\x62\152\137\164\x79\160\x65\163"] = $drawModel["\157\x62\152\x5f\164\x79\160\x65\x73"]; goto LoveR; p9TfC: $qrwhere = array("\x75\156\x69\141\143\151\144" => $_W["\165\156\x69\141\x63\x69\144"], "\157\x62\x6a\x5f\x74\171\x70\145\163" => $obj_types, "\x6f\142\x6a\x5f\x69\144" => $object["\151\144"], "\x73\164\x61\x74\x75\163" => 0); goto aL_99; dd9DB: if (!($qrcode["\163\164\x61\164\165\163"] == 1)) { goto nSclc; } goto tpfhn; escdZ: $draw_id = pdo_insertid(); goto uTD5i; LYMRC: $draw_data["\x75\x70\x64\141\x74\145\164\x69\155\145"] = TIMESTAMP; goto U_kcX; fUvH8: $draw_data["\x73\171\163"] = $qrcode["\x6d\x6f\x6e\145\171"]; goto P9CDH; kNEM1: pdo_update(ztk_table("\x73\171\163\137\x71\x72\x63\157\x64\145", false), array("\x73\x74\141\164\x75\163" => 1, "\x75\160\144\141\164\x65\164\151\155\145" => TIMESTAMP), array("\x69\x64" => $qrcode["\x69\144"])); goto n7sO4; JH1j3: nSclc: goto MW9UG; z3GJp: $templatecode = $sms_tmp["\x74\145\x6d\x70\154\141\164\145\143\157\144\145"]; goto xT9WK; LlzcX: if (!($qrcode["\x73\x74\141\x74\165\163"] == 1)) { goto jNnCi; } goto kfR10; ds8YK: Z4Qj2: goto Zxc63; o6Fb3: pdo_update(ztk_table("\x6f\x62\152\x5f\x73\150\x61\x72\145", false), array("\143\x6c\151\x63\153\137\156\165\x6d\x20\x2b\75" => 1), array("\x69\144" => $object["\151\x64"])); goto BVpwU; I2EQM: if (intval($qrcode["\164\x79\x70\x65\x73"]) == 7) { goto wMBU_; } goto zh4o7; AFqHF: exit(json_encode(array("\x73\164\x61\164\x75\x73" => 0, "\x6d\x73\147" => "\xe4\xba\xb2\xef\xbc\214\xe7\xb3\xbb\xe7\xbb\237\346\257\217\346\x97\xa5\xe9\x99\220\xe5\210\266\346\x8a\275\xe5\xa5\226" . $object["\x6c\151\x6d\151\164\x5f\156\165\155"] . "\346\254\xa1\357\274\x8c\xe5\217\xab\xe6\234\x8b\xe5\217\213\xe4\xb8\200\350\265\267\xe5\217\x82\344\270\x8e\xe5\x90\xa7\xef\274\201"), JSON_UNESCAPED_UNICODE)); goto oA0xt; GnqdR: $userDrawRecordModel["\x63\x72\x65\x61\164\145\164\x69\x6d\x65"] = time(); goto Wit7Y; PSXlE: $userDrawRecordModel = array(); goto DZrDb; PGcP9: scRhS: goto cbAg2; sUvM8: isetcookie("\162\x65\x67\137\x6f\142\152\x73\150\141\x72\x65\x5f" . $object["\151\x64"], base64_encode(serialize($registerFields)), 3600 * 24); goto Ennnw; KhJVS: $object["\167\151\x73\x68\151\x6e\x67"] = replaceShareInfo($object["\167\151\163\150\151\156\x67"]); goto JFuso; ulGj8: if (!($drawModel["\157\160\x65\x6e\151\144"] != $openid)) { goto W_qx9; } goto b9vWk; KiKcs: dysms_send($ali_accesskeyid, $ali_accesskeysecret, $mobile, $sign, $templatecode, $param); goto Xd08W; F379l: foreach ($registerFields as &$item) { goto X_jZX; RwH41: goto pWrIU; goto o_XEP; OrUBf: pWrIU: goto QXGZX; o_XEP: eIz5v: goto mnYbL; bymEf: pdo_update(ztk_table("\165\x73\145\x72\x5f\141\x63\x63\x6f\x75\156\164", false), array("\155\157\142\x69\x6c\x65" => $item["\x56\x61\154\x75\145"]), array("\157\x70\145\156\151\x64" => $openid)); goto fFGnr; X_jZX: if ($item["\124\171\160\145"] == "\x63\150\x65\x63\x6b\142\157\x78") { goto eIz5v; } goto fzIls; QXGZX: if (!($item["\x4e\x61\x6d\x65"] == "\115\157\x62\x69\154\x65")) { goto FA7OD; } goto bymEf; mnYbL: $item["\x56\141\x6c\x75\x65"] = implode("\x2c", $_GPC[$item["\116\141\x6d\145"]]); goto OrUBf; RSk1W: JqPGK: goto W_F_c; fFGnr: FA7OD: goto RSk1W; fzIls: $item["\126\141\154\165\145"] = $_GPC[$item["\x4e\x61\155\x65"]]; goto RwH41; W_F_c: } goto hqFPE; tYYvJ: if ($prizeModel["\x69\x73\x5f\163\155\x73"] == 1) { goto DQezm; } goto rGu0e; Mv_9M: if (!(intval($object["\x69\163\137\x66\157\x6c\154\157\x77"]) == 1)) { goto AYNDC; } goto vd7N3; p9QUN: exit(json_encode(array("\x73\164\141\x74\x75\163" => 0, "\155\163\147" => "\xe5\257\xb9\xe4\270\215\xe8\265\xb7\357\xbc\x8c\xe6\202\xa8\345\x8f\x82\xe4\270\216\xe7\232\204\346\x89\253\xe7\xa0\201\xe9\242\206\xe7\xba\xa2\xe5\x8c\x85\xe6\264\xbb\xe5\212\250\345\xb7\262\xe5\244\xb1\xe6\225\210\357\274\201"), JSON_UNESCAPED_UNICODE)); goto J1whZ; Q_xRE: Ho6d7: goto xGeG_; sxYhx: if (!($is_in_area === false)) { goto ysby7; } goto FMtuG; JJ3mL: $draw_data["\x63\x75\163\164\x6f\155\x5f\165\x72\x6c"] = $prizeModel["\x63\165\x73\x74\x6f\x6d\x5f\165\x72\x6c"]; goto JgqZX; vd7N3: if (isFollow()) { goto QhaUi; } goto zbYlk; lMVEW: miupT: goto klcMR; nDbRr: $account_api = WeAccount::create(); goto VVZc7; BSBTQ: gwzZP: goto F1yEr; LUI8w: $url = replaceDieDomain($config, __MURL("\x75\x73\x65\162\137\x64\x72\x61\167", array("\141\x63\164" => "\151\x6e\144\145\x78"), false, TRUE)); goto Ruiwv; dC531: DQezm: goto XVga9; WZ0nc: tip_redirect("\346\212\xb1\346\xad\211\346\x82\250\xe7\x9a\204\347\273\x84\50\346\xa0\207\xe7\255\xbe\x29\346\x97\xa0\xe6\xb3\x95\345\217\x82\xe4\xb8\x8e\346\x9c\xac\346\254\xa1\346\xb4\xbb\xe5\212\xa8\357\xbc\201"); goto G44y8; A2sCE: $obj_token = $_GPC["\x6f\142\152\x5f\x74\x6f\x6b\x65\x6e"]; goto qNd1p; Wz2t5: b6qSK: goto K5B7q; oQUIg: exit(json_encode(array("\x73\164\141\164\165\163" => 1, "\x6d\163\x67" => "\xe7\231\273\xe8\256\xb0\xe6\x88\220\345\212\237\x2c\xe5\274\x80\345\247\213\xe6\x8a\275\345\xa5\226\345\220\247\357\xbc\x81"), JSON_UNESCAPED_UNICODE)); goto b7W1h; YKXV8: EFL5D: goto Wyd_3; a3VDc: vYxVE: goto TQKlD; UdVUX: pdo_update(ztk_table("\165\163\x65\162\137\144\162\141\x77", false), $draw_data, array("\x69\144" => $draw_id)); goto F7RqA; tpfhn: $receive = getQRCodeReceive($qrcode["\151\x64"]); goto WtPdi; JyL2X: if (intval($drawModel["\x74\x79\x70\x65\163"]) == 7) { goto vmDua; } goto vvkoV; R5vNX: if (!(!empty($user_account) && !empty($user_account["\155\157\x62\151\x6c\145"]))) { goto ju10C; } goto B34_T; QeFKg: goto miupT; goto fkkbx; R3KAD: lP_hj: goto XCj3a; QB3Vp: $registerTipShow = 1; goto ftphG; BSTeN: UBl_O: goto KxoIM; s0MX8: if (!(intval($object["\151\x73\x5f\160\165\163\150"]) == 1)) { goto vWpVv; } goto xtToX; HrOyJ: if (!empty($qrcode)) { goto m5_P0; } goto R7YaC; xAFLa: ZqHDB: goto h1HhT; vq8TF: updateUserMoney($uniacid, $openid, floatval($drawModel["\x73\171\163"]), $note, 1, $obj_types, $draw_id); goto YspEI; bBULm: if (!($object["\x73\x74\141\162\x74\x5f\x74\151\x6d\x65"] > TIMESTAMP)) { goto B49lS; } goto igPOT; buhuw: $obj_token = $_GPC["\157\x62\152\x5f\164\157\x6b\145\x6e"]; goto dKiud; o6_p8: Rt1Zd: goto Vu2I0; xDd4E: if (!(intval($drawModel["\x69\x73\137\x72\x65\x63\145\151\x76\x65"]) == 1)) { goto aoqbf; } goto asaDd; O1_S6: ggPXJ: goto e29bX; CPfGR: kB46K: goto HIByO; VTSRT: exit(json_encode(array("\163\x74\x61\x74\165\x73" => 0, "\x6d\x73\x67" => "\xe5\245\x96\xe5\223\x81\344\xb8\x8d\xe5\255\x98\345\234\250\357\xbc\201"), JSON_UNESCAPED_UNICODE)); goto NmCCn; jeZ9P: $draw_data["\x73\x74\141\x74\x75\163"] = 1; goto a3VDc; V9JVa: YUnH1: goto XYzXu; F1yEr: if (!($i < $arrlength)) { goto R7NX2; } goto BsKwQ; Bwhx2: $object["\151\163\137\163\x68\x6f\167\x5f\x61\x64\x73"] = 0; goto kmLOu; SBago: Zniz5: goto A68CL; GxZQP: include MODULE_ROOT . "\57\x69\x6e\143\x2f\x63\154\x61\x73\x73\57\x48\141\x73\150\151\144\x73\56\143\x6c\x61\163\x73\56\160\x68\160"; goto bQTKC; Q3go3: if ($receive["\x6f\x70\x65\x6e\x69\x64"] == $openid) { goto uDZAQ; } goto PEyz5; dKiud: $object = getObjectByToken($obj_token, "\154\171\x77\171\167\x6c\137\172\x74\x6b\x5f\157\142\152\x5f\163\x68\x61\x72\x65"); goto f7dFU; p7rx6: $userDrawRecordModel["\157\142\152\x5f\151\x64"] = $drawModel["\157\142\x6a\137\151\x64"]; goto MQ30n; S13lD: $obj_token = $_GPC["\157\x62\152\x5f\x74\x6f\x6b\145\x6e"]; goto IgZ4i; ya_Zs: if ($ts == "\61") { goto lLSDG; } goto jlAFs; BUdM1: $noticeMessage = "\346\x81\255\345\x96\x9c\xe6\202\xa8\xef\274\x8c\346\212\275\xe4\270\xad\345\xa5\226\xe5\x93\x81" . $drawModel["\156\x61\x6d\x65"]; goto jN5ND; J9_5e: if (!($act == "\147\x65\164\x64\x72\x61\x77\154\151\163\164")) { goto NCHQy; } goto vXr1q;
// goto
 aIU3U: defined("\x49\x4e\137\x49\101") or exit("\x41\x63\143\145\163\163\40\104\x65\156\151\145\x64");

 ///inc/common.php  
 goto qPbo3;
 die;
 U7TwZ: tj4Ub:
 goto v9PFy; NsVu9: PPY39:
 goto ify92; pdT6K: $result = zucp_mt($sn, $pwd, $mobile, $content, ''); goto wMoBR; Yly22: uTZpW: goto tYoYM; tlWtw: $content = str_replace("\x7b\120\x52\x49\x5a\x45\x7d", $drawModel["\x6e\141\155\145"], $content); goto Opi8r; sCmf0: vmDua: goto BUdM1; rvtvV: BdLdz: goto r1L95; H1Ces: $content = iconv("\147\142\153", "\165\x74\x66\55\x38", $response["\143\x6f\156\164\145\x6e\x74"]); goto j6btp; OGdtB: if (!empty($object)) { goto IsSaq; } goto wDtPm; qGXIC: WK1cp: goto P4egt; OsdwP: if (!(intval($object["\x69\x73\137\x72\145\147\151\x73\x74\x65\x72"]) > 0)) { goto g1i9y; } goto QB3Vp; MKcMc: if (!($act == "\151\156\166\x65\x73\x74" && $request_method == "\160\x6f\x73\x74")) { goto iEhSt; } goto S13lD; XXTxH: if (!empty($object)) { goto NPeeY; } goto k3O40; spGOw: WAO9x: goto LlAUj; qXt5E: if (intval($sms_tmp["\x74\x79\160\145\x73"]) == 0) { goto tj4Ub; } goto lsPa6; Zxc63: d9_3G: goto qnPMe; OBqtx: pIfaS: goto Z0GfZ; kaP_e: pdo_insert(ztk_nopre_table("\165\x73\x65\162\x5f\144\162\141\167\x5f\x72\x65\x63\x6f\x72\x64"), $userDrawRecordModel); goto lMVEW; b9vWk: exit(json_encode(array("\x73\x74\x61\164\165\163" => 0, "\x6d\x73\x67" => "\xe9\xa2\x86\345\xa5\x96\344\277\241\346\x81\xaf\xe9\x94\x99\350\xaf\xaf\357\xbc\201"), JSON_UNESCAPED_UNICODE)); goto S_K3A; YtYac: LkRfs: goto v3jgj; obnNu: q57qk: goto a7X8A; bTdmX: $draw_show = $prizeModel["\x6e\x61\x6d\x65"]; goto CZ4Rn; Xd08W: goto aEb3U; goto kmrp0; iPYNr: $content = str_replace("\x7b\120\122\111\x5a\x45\x7d", $drawModel["\156\x61\x6d\145"], $content); goto Gyuru; E4H3w: if (!empty($qrcode)) { goto DjUOX; } goto NTBhz; XU0N2: $object["\x69\163\x5f\x73\150\x6f\167\x5f\141\144\x73"] = 1; goto kNN21; jlAFs: tip_redirect("\xe6\x8a\261\xe6\255\211\346\x82\250\347\232\204\xe7\xbb\x84\x28\xe6\xa0\207\xe7\xad\xbe\x29\xe6\x97\240\xe6\263\225\345\217\x82\xe4\270\x8e\346\x9c\254\346\xac\241\xe6\xb4\xbb\345\x8a\xa8\xef\274\201"); goto XQOZl; j6btp: $is_in_area = false; goto n5G0S; v3jgj: if (!(intval($object["\x73\164\141\164\x75\163"]) != 1)) { goto O32bs; } goto iak32; h1yb1: pxb2b: goto wse60; vsOtO: iEhSt: